<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Stay Dripped membership plans - Save on premium mobile IV therapy and wellness services. Exclusive benefits, priority booking, and discounted treatments."
    />

    <!-- Enhanced CSS from modern build system -->
    <link rel="stylesheet" href="../css/main.css" />

    <!-- Favicon and manifest -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="../manifest.json" />
    <meta name="theme-color" content="#1a2a47" />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="Membership Plans - Exclusive Benefits | Stay Dripped Mobile IV"
    />
    <meta
      property="og:description"
      content="Save on premium mobile IV therapy with Stay Dripped membership plans. Exclusive benefits, priority booking, and significant discounts on all services."
    />
    <meta property="og:image" content="../assets/images/logo.png" />

    <title>
      Membership Plans - Exclusive Benefits | Stay Dripped Mobile IV
    </title>
  </head>
  <body>
    <!-- Skip Link for Accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header -->
    <header class="site-header" role="banner">
      <div class="container">
        <a href="../index.html" class="site-logo">
          <img
            src="../assets/images/logo.png"
            alt="Stay Dripped Mobile IV"
            width="200"
            height="40"
          />
        </a>

        <nav class="main-nav">
          <ul class="main-nav__list">
            <li><a href="../index.html" class="main-nav__link">Home</a></li>
            <li>
              <a href="services-enhanced.html" class="main-nav__link"
                >Services</a
              >
            </li>
            <li>
              <a href="membership-enhanced.html" class="main-nav__link active"
                >Memberships</a
              >
            </li>
            <li>
              <a href="testimonials.html" class="main-nav__link">Reviews</a>
            </li>
          </ul>
        </nav>

        <div class="header-actions">
          <button id="dark-mode-toggle" class="dark-mode-toggle">☀️</button>
          <a href="tel:+16026889825" class="btn btn--primary">Call Now</a>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero hero--membership">
      <div class="container">
        <div class="hero__content">
          <div class="hero__text">
            <h1 class="hero__title">
              <span class="hero__title-primary">Exclusive Membership</span>
              <span class="hero__title-secondary">Benefits</span>
            </h1>
            <p class="hero__subtitle lead">
              Save up to 30% on all services with priority booking, exclusive
              treatments, and VIP member benefits.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Main Content -->
    <main id="main-content" role="main">
      <!-- Membership Plans -->
      <section class="service-programs">
        <div class="container">
          <div class="section-header">
            <h2>Choose Your Membership Level</h2>
            <p>
              Exclusive benefits and savings designed for your wellness journey
            </p>
          </div>

          <div class="programs-grid">
            <!-- Essential Membership -->
            <div class="program-card card--pricing">
              <div class="program-header">
                <h3>💧 Essential Membership</h3>
                <div class="program-price">
                  <span class="currency">$</span>99
                  <span class="period">/month</span>
                </div>
              </div>
              <div class="program-content">
                <p>Perfect for occasional wellness treatments</p>
                <ul class="program-features">
                  <li class="included">15% discount on all IV treatments</li>
                  <li class="included">Priority booking availability</li>
                  <li class="included">Free consultation session</li>
                  <li class="included">Birthday treatment discount</li>
                  <li class="included">Mobile app access</li>
                  <li class="excluded">Advanced treatments</li>
                  <li class="excluded">VIP concierge service</li>
                </ul>
                <a href="tel:+16026889825" class="btn btn--primary btn--full"
                  >Join Essential</a
                >
              </div>
            </div>

            <!-- Premium Membership -->
            <div class="program-card card--pricing featured">
              <div class="program-header">
                <h3>⭐ Premium Membership</h3>
                <div class="program-price">
                  <span class="currency">$</span>199
                  <span class="period">/month</span>
                </div>
                <span class="popular-badge">Most Popular</span>
              </div>
              <div class="program-content">
                <p>Best value for regular wellness enthusiasts</p>
                <ul class="program-features">
                  <li class="included">25% discount on all treatments</li>
                  <li class="included">
                    Priority booking + same-day availability
                  </li>
                  <li class="included">Includes 1 IV treatment monthly</li>
                  <li class="included">Access to exclusive treatments</li>
                  <li class="included">Free vitamin shots (2/month)</li>
                  <li class="included">Complimentary lab work annually</li>
                  <li class="included">VIP customer support</li>
                </ul>
                <a href="tel:+16026889825" class="btn btn--primary btn--full"
                  >Join Premium</a
                >
              </div>
            </div>

            <!-- VIP Membership -->
            <div class="program-card card--pricing">
              <div class="program-header">
                <h3>👑 VIP Platinum</h3>
                <div class="program-price">
                  <span class="currency">$</span>399
                  <span class="period">/month</span>
                </div>
              </div>
              <div class="program-content">
                <p>Ultimate luxury wellness experience</p>
                <ul class="program-features">
                  <li class="included">30% discount on all services</li>
                  <li class="included">Unlimited priority booking</li>
                  <li class="included">
                    Includes 2 premium treatments monthly
                  </li>
                  <li class="included">Exclusive NAD+ and hormone access</li>
                  <li class="included">Quarterly comprehensive health panel</li>
                  <li class="included">24/7 concierge service</li>
                  <li class="included">Private client manager</li>
                </ul>
                <a href="tel:+16026889825" class="btn btn--primary btn--full"
                  >Join VIP</a
                >
              </div>
            </div>
          </div>

          <!-- Membership Benefits -->
          <div class="treatment-process">
            <h3>Exclusive Member Benefits</h3>
            <div class="process-steps">
              <div class="step-item">
                <div class="step-number">💰</div>
                <h4>Significant Savings</h4>
                <p>
                  Save 15-30% on all treatments and services with membership
                  pricing
                </p>
              </div>
              <div class="step-item">
                <div class="step-number">⏰</div>
                <h4>Priority Booking</h4>
                <p>
                  Skip the wait with priority scheduling and same-day
                  availability
                </p>
              </div>
              <div class="step-item">
                <div class="step-number">🎁</div>
                <h4>Exclusive Access</h4>
                <p>First access to new treatments and member-only services</p>
              </div>
              <div class="step-item">
                <div class="step-number">📱</div>
                <h4>VIP Support</h4>
                <p>
                  Dedicated customer service and personalized care coordination
                </p>
              </div>
            </div>
          </div>

          <!-- Membership Comparison -->
          <div class="membership-comparison">
            <h3>Compare Membership Benefits</h3>
            <div class="comparison-table">
              <div class="comparison-header">
                <div class="feature-column">Features</div>
                <div class="plan-column">Essential</div>
                <div class="plan-column featured">Premium</div>
                <div class="plan-column">VIP Platinum</div>
              </div>

              <div class="comparison-row">
                <div class="feature-name">Monthly Discount</div>
                <div class="feature-value">15%</div>
                <div class="feature-value">25%</div>
                <div class="feature-value">30%</div>
              </div>

              <div class="comparison-row">
                <div class="feature-name">Included Treatments</div>
                <div class="feature-value">None</div>
                <div class="feature-value">1 IV Treatment</div>
                <div class="feature-value">2 Premium Treatments</div>
              </div>

              <div class="comparison-row">
                <div class="feature-name">Priority Booking</div>
                <div class="feature-value">✓</div>
                <div class="feature-value">✓✓</div>
                <div class="feature-value">✓✓✓</div>
              </div>

              <div class="comparison-row">
                <div class="feature-name">Free Vitamin Shots</div>
                <div class="feature-value">–</div>
                <div class="feature-value">2/month</div>
                <div class="feature-value">Unlimited</div>
              </div>

              <div class="comparison-row">
                <div class="feature-name">Lab Work Included</div>
                <div class="feature-value">–</div>
                <div class="feature-value">Annual</div>
                <div class="feature-value">Quarterly</div>
              </div>

              <div class="comparison-row">
                <div class="feature-name">Concierge Service</div>
                <div class="feature-value">–</div>
                <div class="feature-value">Business Hours</div>
                <div class="feature-value">24/7</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Corporate Memberships -->
      <section class="corporate-memberships">
        <div class="container">
          <div class="section-header">
            <h2>Corporate & Group Memberships</h2>
            <p>Wellness programs designed for teams and organizations</p>
          </div>

          <div class="corporate-grid">
            <div class="corporate-card">
              <h3>🏢 Corporate Wellness</h3>
              <p>Employee wellness programs with on-site services</p>
              <ul>
                <li>Group discounts up to 40%</li>
                <li>On-site wellness events</li>
                <li>Employee health screenings</li>
                <li>Flexible billing options</li>
              </ul>
              <a href="corporate-events.html" class="btn btn--outline"
                >Learn More</a
              >
            </div>

            <div class="corporate-card">
              <h3>👥 Group Plans</h3>
              <p>Family and friend group membership packages</p>
              <ul>
                <li>5+ members receive 20% extra discount</li>
                <li>Shared membership benefits</li>
                <li>Group booking coordination</li>
                <li>Special occasion packages</li>
              </ul>
              <a href="tel:+16026889825" class="btn btn--outline">Contact Us</a>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQ Section -->
      <section class="membership-faq">
        <div class="container">
          <h2>Membership FAQ</h2>
          <div class="faq-grid">
            <div class="faq-item">
              <h4>Can I cancel my membership anytime?</h4>
              <p>
                Yes, memberships can be cancelled with 30 days notice. No
                long-term contracts required.
              </p>
            </div>
            <div class="faq-item">
              <h4>Do unused treatments roll over?</h4>
              <p>
                Premium and VIP included treatments can be banked for up to 3
                months.
              </p>
            </div>
            <div class="faq-item">
              <h4>Can I upgrade my membership?</h4>
              <p>
                Absolutely! You can upgrade at any time and the benefits take
                effect immediately.
              </p>
            </div>
            <div class="faq-item">
              <h4>Are there family discounts?</h4>
              <p>
                Yes, family members of VIP Platinum members receive 15% discount
                on all services.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="service-cta">
        <div class="container">
          <h3>Ready to Start Saving?</h3>
          <p>
            Join thousands of satisfied members who save money while
            prioritizing their health and wellness
          </p>
          <div class="cta-buttons">
            <a href="tel:+16026889825" class="btn btn--secondary btn--lg"
              >Call to Join: (602) 688-9825</a
            >
            <a href="../index.html#booking" class="btn btn--outline btn--lg"
              >Sign Up Online</a
            >
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="footer-main">
          <div class="footer-section footer-section--brand">
            <a href="../index.html" class="footer-logo">
              <img
                src="../assets/images/logo-stacked.png"
                alt="Stay Dripped Mobile IV"
                width="120"
                height="60"
              />
            </a>
            <p class="footer-description">
              Premium mobile IV therapy and wellness services with exclusive
              member benefits.
            </p>
          </div>

          <div class="footer-section">
            <h3 class="footer-section__title">Membership</h3>
            <ul class="footer-nav">
              <li>
                <a href="membership-enhanced.html" class="footer-nav__link"
                  >Plans & Pricing</a
                >
              </li>
              <li>
                <a href="#benefits" class="footer-nav__link">Member Benefits</a>
              </li>
              <li>
                <a href="corporate-events.html" class="footer-nav__link"
                  >Corporate Plans</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-section">
            <h3 class="footer-section__title">Support</h3>
            <ul class="footer-nav">
              <li>
                <a href="tel:+16026889825" class="footer-nav__link"
                  >Call Support</a
                >
              </li>
              <li>
                <a href="../medical-disclaimer.html" class="footer-nav__link"
                  >Terms & Conditions</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-section">
            <h3 class="footer-section__title">Contact</h3>
            <div class="footer-contact">
              <a href="tel:+16026889825" class="footer-contact__item">
                <span class="footer-contact__icon">📞</span>
                <span>(602) 688-9825</span>
              </a>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="footer-bottom__content">
            <div class="footer-copyright">
              <p>&copy; 2024 Stay Dripped Mobile IV. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to Top -->
    <button id="back-to-top" class="fab" style="display: none">↑</button>

    <!-- Enhanced JavaScript -->
    <script src="../js/main.js" defer></script>
  </body>
</html>
