<!doctype html>
<html lang="en">
  <head>
    <!-- Standard Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Micronutrient Testing & Analysis - Optimize Your Nutrition | Stay Dripped
      Mobile IV
    </title>
    <meta
      name="description"
      content="Discover your micronutrient deficiencies with comprehensive testing and personalized supplementation plans for optimal health and performance."
    />
    <meta
      name="keywords"
      content="micronutrient testing, vitamin deficiency testing, nutrition analysis, personalized supplements, nutritional assessment"
    />
    <meta name="robots" content="index, follow" />
    <link
      rel="canonical"
      href="https://staydripped.com/pages/micronutrient.html"
    />

    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://staydripped.com/pages/micronutrient.html"
    />
    <meta
      property="og:title"
      content="Micronutrient Testing & Analysis - Optimize Your Nutrition | Stay Dripped Mobile IV"
    />
    <meta
      property="og:description"
      content="Discover your micronutrient deficiencies with comprehensive testing and personalized supplementation plans for optimal health and performance."
    />
    <meta
      property="og:image"
      content="https://staydripped.com/assets/images/logo.png"
    />

    <!-- Twitter Card Meta Tags -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:title"
      content="Micronutrient Testing & Analysis - Optimize Your Nutrition | Stay Dripped Mobile IV"
    />
    <meta
      property="twitter:description"
      content="Discover your micronutrient deficiencies with comprehensive testing and personalized supplementation plans for optimal health and performance."
    />

    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/images/favicon-16x16.png"
    />

    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://intakeq.com" />

    <!-- Preload critical assets -->
    <link rel="preload" href="../assets/images/logo.png" as="image" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      as="style"
    />

    <!-- Critical CSS (inline for performance) -->
    <style>
      :root {
        /* Professional Brand Colors */
        --primary: #0a2a43;
        --secondary: #00bcd4;
        --accent: #4fc3f7;
        --gold: #ffd700;
        --platinum: #e5e5e5;
        --success: #4caf50;
        --warning: #ff9800;
        --error: #f44336;

        /* Enhanced Text Colors */
        --text-dark: #1a1a1a;
        --text-medium: #334155;
        --text-light: #666;
        --text-muted: #999;
        --text-white: #fff;
        --text-cyan: #06b6d4;

        /* Professional Background Colors */
        --bg-light: #f1fbff;
        --bg-dark: #1a1a1a;
        --bg-chrome: #f1f5f9;
        --white: #fff;

        /* Professional Shadows */
        --shadow: 0 4px 12px rgb(0 0 0 / 10%);
        --shadow-hover: 0 8px 25px rgb(0 0 0 / 15%);
        --shadow-lg: 0 10px 40px rgb(0 0 0 / 10%);
        --shadow-xl: 0 20px 64px rgb(0 0 0 / 12%);
        --shadow-cyan: 0 8px 32px rgb(0 188 212 / 25%);

        /* Professional Border Radius */
        --br: 12px;
        --br-lg: 16px;
        --br-xl: 24px;
        --br-full: 9999px;

        /* Professional Transitions */
        --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        --transition-fast: all 0.15s ease;
        --transition-smooth: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);

        /* Professional Gradients */
        --gradient-primary: linear-gradient(
          135deg,
          var(--secondary),
          var(--accent)
        );
        --gradient-gold: linear-gradient(135deg, #ffd700, #ffed4e);
        --gradient-hero: linear-gradient(
          135deg,
          rgb(10 42 67 / 90%),
          rgb(0 188 212 / 70%)
        );
        --gradient-surface: linear-gradient(145deg, #fff 0%, #f8fafc 100%);
      }

      /* CSS Reset */
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
        font-size: 16px;
      }

      body {
        font-family:
          Inter,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          sans-serif;
        line-height: 1.7;
        color: var(--text-dark);
        background: #fafafa;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body.has-back-button {
        padding-top: 160px;
      }

      /* Skip Link */
      .skip-link {
        position: absolute;
        top: -40px;
        left: 0;
        background: var(--primary);
        color: white;
        padding: 8px;
        text-decoration: none;
        z-index: 100;
      }

      .skip-link:focus {
        top: 0;
      }

      /* Container */
      .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 2rem;
      }

      @media (width >= 768px) {
        .container {
          padding: 0 3rem;
        }
      }
    </style>

    <!-- External CSS (deferred) -->
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    /></noscript>

    <!-- Professional Theme CSS -->
    <link
      rel="preload"
      href="../assets/css/professional-theme.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="../assets/css/professional-theme.css"
    /></noscript>

    <!-- Enhanced Sections CSS -->
    <link
      rel="preload"
      href="../assets/css/enhanced-sections.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="../assets/css/enhanced-sections.css"
    /></noscript>

    <!-- Enhanced Footer CSS -->
    <link
      rel="preload"
      href="../assets/css/enhanced-footer.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="../assets/css/enhanced-footer.css"
    /></noscript>

    <!-- Premium Animations CSS -->
    <link
      rel="preload"
      href="../assets/css/premium-animations.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="../assets/css/premium-animations.css"
    /></noscript>

    <!-- Premium Responsive CSS -->
    <link
      rel="preload"
      href="../assets/css/premium-responsive.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="../assets/css/premium-responsive.css"
    /></noscript>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>

  <body class="has-back-button">
    <!-- Skip Link for Accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Navigation -->
    <nav class="nav">
      <div class="nav-container">
        <div class="logo">
          <img
            src="../assets/images/logo.png"
            alt="Stay Dripped Logo"
            class="logo-image"
          />
          <span class="brand-name">Stay Dripped</span>
        </div>
        <ul class="nav-links">
          <li><a href="../index.html" class="nav-link">Home</a></li>
          <li><a href="#services" class="nav-link">Services</a></li>
          <li>
            <a href="#menu" class="nav-link active">Micronutrient Testing</a>
          </li>
          <li><a href="membership.html" class="nav-link">Membership</a></li>
          <li><a href="tel:+16026889825" class="nav-link">Call Now</a></li>
        </ul>
        <button class="mobile-menu-toggle" aria-label="Toggle menu">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </nav>

    <!-- Back Button -->
    <div class="back-button-container">
      <a href="../index.html" class="back-button">
        <i class="fas fa-arrow-left"></i>
        <span>Back to Home</span>
      </a>
    </div>

    <!-- Header -->
    <header class="header">
      <div class="header-content">
        <h1>Micronutrient Testing & Analysis</h1>
        <p>
          Discover your unique nutritional needs with comprehensive
          micronutrient testing and personalized supplementation plans.
        </p>
      </div>
    </header>

    <!-- Main Content -->
    <main id="main-content">
      <!-- Testing Overview -->
      <section class="testing-overview section-padding">
        <div class="container">
          <div class="section-header text-center">
            <h2>Precision Nutrition Testing</h2>
            <p>
              Advanced micronutrient analysis to optimize your health from the
              inside out
            </p>
          </div>

          <div class="testing-packages">
            <!-- Comprehensive Micronutrient Panel -->
            <div class="package-card premium-card featured">
              <div class="package-header">
                <h3>🔬 Comprehensive Micronutrient Panel</h3>
                <div class="package-price">$299</div>
                <span class="popular-badge">Most Popular</span>
              </div>
              <div class="package-content">
                <p>Complete analysis of 35+ essential micronutrients</p>
                <ul class="package-tests">
                  <li>All essential vitamins (A, B-complex, C, D, E, K)</li>
                  <li>Critical minerals (Iron, Magnesium, Zinc, Selenium)</li>
                  <li>Amino acids and antioxidants</li>
                  <li>Metabolic cofactors</li>
                  <li>Functional nutrient assessment</li>
                  <li>Personalized supplement recommendations</li>
                </ul>
                <div class="package-timeline">
                  <i class="fas fa-clock"></i>
                  Results in 7-10 days
                </div>
              </div>
            </div>

            <!-- Essential Vitamin Panel -->
            <div class="package-card premium-card">
              <div class="package-header">
                <h3>🍎 Essential Vitamin Panel</h3>
                <div class="package-price">$199</div>
              </div>
              <div class="package-content">
                <p>Core vitamin analysis for foundational health</p>
                <ul class="package-tests">
                  <li>Vitamin D3 (25-OH)</li>
                  <li>Vitamin B12 (methylcobalamin)</li>
                  <li>Folate and B-complex vitamins</li>
                  <li>Vitamin C and antioxidant status</li>
                  <li>Iron and ferritin levels</li>
                  <li>Basic supplementation guidance</li>
                </ul>
                <div class="package-timeline">
                  <i class="fas fa-clock"></i>
                  Results in 3-5 days
                </div>
              </div>
            </div>

            <!-- Athletic Performance Panel -->
            <div class="package-card premium-card">
              <div class="package-header">
                <h3>💪 Athletic Performance Panel</h3>
                <div class="package-price">$349</div>
              </div>
              <div class="package-content">
                <p>Specialized testing for athletes and active individuals</p>
                <ul class="package-tests">
                  <li>Complete micronutrient analysis</li>
                  <li>Muscle recovery nutrients</li>
                  <li>Energy metabolism markers</li>
                  <li>Inflammation and oxidative stress</li>
                  <li>Performance optimization nutrients</li>
                  <li>Sport-specific supplementation plan</li>
                </ul>
                <div class="package-timeline">
                  <i class="fas fa-clock"></i>
                  Results in 7-10 days
                </div>
              </div>
            </div>

            <!-- Women's Wellness Panel -->
            <div class="package-card premium-card">
              <div class="package-header">
                <h3>🌸 Women's Wellness Panel</h3>
                <div class="package-price">$279</div>
              </div>
              <div class="package-content">
                <p>Targeted nutrition testing for women's unique needs</p>
                <ul class="package-tests">
                  <li>Hormone-supporting nutrients</li>
                  <li>Reproductive health vitamins</li>
                  <li>Bone health minerals</li>
                  <li>Energy and mood nutrients</li>
                  <li>Prenatal and postnatal support</li>
                  <li>Women-specific recommendations</li>
                </ul>
                <div class="package-timeline">
                  <i class="fas fa-clock"></i>
                  Results in 7-10 days
                </div>
              </div>
            </div>
          </div>

          <!-- What We Test -->
          <div class="what-we-test">
            <h3>What We Analyze</h3>
            <div class="nutrients-grid">
              <div class="nutrient-category">
                <h4>🟡 Fat-Soluble Vitamins</h4>
                <ul>
                  <li>Vitamin A (Retinol)</li>
                  <li>Vitamin D3 (25-OH)</li>
                  <li>Vitamin E (Tocopherols)</li>
                  <li>Vitamin K1 & K2</li>
                </ul>
              </div>
              <div class="nutrient-category">
                <h4>🔵 Water-Soluble Vitamins</h4>
                <ul>
                  <li>B1 (Thiamine)</li>
                  <li>B2 (Riboflavin)</li>
                  <li>B3 (Niacin)</li>
                  <li>B5 (Pantothenic Acid)</li>
                  <li>B6 (Pyridoxine)</li>
                  <li>B7 (Biotin)</li>
                  <li>B9 (Folate)</li>
                  <li>B12 (Cobalamin)</li>
                  <li>Vitamin C</li>
                </ul>
              </div>
              <div class="nutrient-category">
                <h4>🟠 Essential Minerals</h4>
                <ul>
                  <li>Iron & Ferritin</li>
                  <li>Magnesium</li>
                  <li>Zinc</li>
                  <li>Selenium</li>
                  <li>Copper</li>
                  <li>Manganese</li>
                  <li>Chromium</li>
                </ul>
              </div>
              <div class="nutrient-category">
                <h4>🟢 Amino Acids & Antioxidants</h4>
                <ul>
                  <li>Glutathione</li>
                  <li>CoQ10</li>
                  <li>Alpha-Lipoic Acid</li>
                  <li>Carnitine</li>
                  <li>Cysteine</li>
                  <li>Serine</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Testing Process -->
          <div class="testing-process">
            <h3>Your Testing Journey</h3>
            <div class="process-steps">
              <div class="step-item">
                <div class="step-number">1</div>
                <h4>Book Your Test</h4>
                <p>Schedule your micronutrient testing appointment</p>
              </div>
              <div class="step-item">
                <div class="step-number">2</div>
                <h4>Sample Collection</h4>
                <p>Simple blood draw at your location or our lab</p>
              </div>
              <div class="step-item">
                <div class="step-number">3</div>
                <h4>Laboratory Analysis</h4>
                <p>Advanced testing using cellular nutrient analysis</p>
              </div>
              <div class="step-item">
                <div class="step-number">4</div>
                <h4>Results Review</h4>
                <p>Comprehensive report with detailed explanations</p>
              </div>
              <div class="step-item">
                <div class="step-number">5</div>
                <h4>Personalized Plan</h4>
                <p>Custom supplementation and nutrition recommendations</p>
              </div>
            </div>
          </div>

          <!-- Benefits of Testing -->
          <div class="testing-benefits">
            <h3>Why Test Your Micronutrients?</h3>
            <div class="benefits-grid">
              <div class="benefit-item">
                <div class="benefit-icon">🎯</div>
                <h4>Targeted Supplementation</h4>
                <p>
                  Stop guessing and start supplementing based on your actual
                  needs
                </p>
              </div>
              <div class="benefit-item">
                <div class="benefit-icon">⚡</div>
                <h4>Optimize Energy</h4>
                <p>
                  Identify and correct deficiencies that may be causing fatigue
                </p>
              </div>
              <div class="benefit-item">
                <div class="benefit-icon">🧠</div>
                <h4>Enhance Mental Clarity</h4>
                <p>Support cognitive function with proper nutrient levels</p>
              </div>
              <div class="benefit-item">
                <div class="benefit-icon">🛡️</div>
                <h4>Boost Immunity</h4>
                <p>
                  Strengthen your immune system with optimal nutrient status
                </p>
              </div>
              <div class="benefit-item">
                <div class="benefit-icon">💪</div>
                <h4>Improve Performance</h4>
                <p>
                  Enhance athletic and daily performance through proper
                  nutrition
                </p>
              </div>
              <div class="benefit-item">
                <div class="benefit-icon">💰</div>
                <h4>Save Money</h4>
                <p>
                  Avoid unnecessary supplements and focus on what you actually
                  need
                </p>
              </div>
            </div>
          </div>

          <!-- CTA Section -->
          <div class="cta-section text-center">
            <h3>Ready to Optimize Your Nutrition?</h3>
            <p>
              Take the guesswork out of supplementation with precise
              micronutrient testing.
            </p>
            <button
              class="btn-primary btn-large pulse-animation"
              onclick="showDisclosureModal()"
            >
              Schedule Testing
            </button>
            <div class="pricing-info">
              Starting at $199 | Results in 3-10 days | Includes consultation
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="professional-footer">
      <div class="footer-pattern"></div>
      <div class="container">
        <div class="footer-main">
          <div class="footer-grid">
            <div class="footer-brand">
              <div class="footer-logo">
                <img
                  src="../assets/images/logo.png"
                  alt="Stay Dripped Mobile IV"
                  style="height: 40px; width: auto"
                />
              </div>
              <h3 class="footer-brand-title">Stay Dripped®</h3>
              <p class="footer-brand-description">
                Premium mobile IV therapy and wellness services delivered to
                your location in Scottsdale and Phoenix. Experience the future
                of personalized healthcare.
              </p>
              <div class="footer-social">
                <a href="#" class="social-link" aria-label="Instagram">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17 2H7C4.24 2 2 4.24 2 7V17C2 19.76 4.24 22 7 22H17C19.76 22 22 19.76 22 17V7C22 4.24 19.76 2 17 2Z"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M16 11.37C16.12 12.25 15.95 13.15 15.52 13.91C15.09 14.67 14.42 15.24 13.64 15.52C12.86 15.8 12.01 15.78 11.24 15.46C10.47 15.14 9.83 14.54 9.42 13.77C9.01 13 8.85 12.1 8.97 11.22C9.09 10.34 9.48 9.53 10.08 8.93C10.68 8.33 11.45 7.97 12.27 7.9C13.09 7.83 13.91 8.05 14.59 8.53"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M17.5 6.5H17.51"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
                <a href="#" class="social-link" aria-label="Facebook">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M18 2H15C13.67 2 12.4 2.53 11.46 3.46C10.53 4.4 10 5.67 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73 14.11 6.48 14.29 6.29C14.48 6.11 14.73 6 15 6H18V2Z"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
                <a href="#" class="social-link" aria-label="Twitter">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M23 3C22.0424 3.67548 20.9821 4.19211 19.86 4.53C19.2577 3.83751 18.4573 3.34669 17.567 3.12393C16.6767 2.90116 15.7395 2.95718 14.8821 3.28445C14.0247 3.61171 13.2884 4.19445 12.773 4.95371C12.2575 5.71297 11.9877 6.61435 12 7.53V8.53C10.2426 8.57557 8.50127 8.18581 6.93101 7.39624C5.36074 6.60667 4.01032 5.43666 3 4V4C3 4 -1 13 8 17C5.94053 18.398 3.48716 19.099 1 19C10 24 21 19 21 7.5C20.9991 7.22145 20.9723 6.94359 20.92 6.67C21.9406 5.66349 22.6608 4.39271 23 3V3Z"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
                <a href="#" class="social-link" aria-label="LinkedIn">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M16 8C17.59 8 19.1 8.63 20.21 9.79C21.32 10.95 21.92 12.53 21.92 14.17V21H18.25V14.17C18.25 13.45 17.96 12.76 17.44 12.24C16.92 11.72 16.23 11.43 15.51 11.43C14.79 11.43 14.1 11.72 13.58 12.24C13.06 12.76 12.77 13.45 12.77 14.17V21H9.1V14.17C9.1 12.53 9.7 10.95 10.81 9.79C11.92 8.63 13.43 8 15.02 8H16Z"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <rect
                      x="2"
                      y="9"
                      width="4"
                      height="12"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <circle
                      cx="4"
                      cy="4"
                      r="2"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
              </div>
            </div>

            <div class="footer-section">
              <h4 class="footer-section-title">Services</h4>
              <div class="footer-links">
                <a href="iv-therapy.html" class="footer-link">IV Therapy</a>
                <a href="nad-therapy.html" class="footer-link">NAD+ Therapy</a>
                <a href="peptide-therapy.html" class="footer-link"
                  >Peptide Therapy</a
                >
                <a href="aesthetic.html" class="footer-link"
                  >Aesthetic Treatments</a
                >
                <a href="membership.html" class="footer-link">Memberships</a>
                <a href="corporate-events.html" class="footer-link"
                  >Corporate Events</a
                >
              </div>
            </div>

            <div class="footer-section">
              <h4 class="footer-section-title">Company</h4>
              <div class="footer-links">
                <a href="#about" class="footer-link">About Us</a>
                <a href="#how-it-works" class="footer-link">How It Works</a>
                <a href="#testimonials" class="footer-link">Testimonials</a>
                <a href="#faq" class="footer-link">FAQ</a>
                <a href="franchise.html" class="footer-link">Franchise</a>
                <a href="partnerships.html" class="footer-link">Partnerships</a>
              </div>
            </div>

            <div class="footer-section">
              <h4 class="footer-section-title">Contact</h4>
              <div class="contact-item">
                <svg
                  class="contact-icon"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M22 16.92V19.92C22.0011 20.1985 21.9441 20.4742 21.8325 20.7293C21.7209 20.9845 21.5573 21.2136 21.3521 21.4019C21.1468 21.5901 20.9046 21.7335 20.6407 21.8227C20.3769 21.9119 20.0974 21.9451 19.82 21.92C16.7428 21.5856 13.787 20.5341 11.19 18.85C8.77382 17.3147 6.72533 15.2662 5.18999 12.85C3.49997 10.2412 2.44824 7.27099 2.11999 4.18C2.095 3.90347 2.12787 3.62476 2.21649 3.36162C2.30512 3.09849 2.44756 2.85669 2.63476 2.65162C2.82196 2.44655 3.0498 2.28271 3.30379 2.17052C3.55777 2.05833 3.83233 2.00026 4.10999 2H7.10999C7.59531 1.99522 8.06579 2.16708 8.43376 2.48353C8.80173 2.79999 9.04207 3.23945 9.10999 3.72C9.23662 4.68007 9.47144 5.62273 9.80999 6.53C9.94454 6.88792 9.97366 7.27691 9.8939 7.65088C9.81415 8.02485 9.62886 8.36811 9.35999 8.64L8.08999 9.91C9.51355 12.4135 11.5865 14.4864 14.09 15.91L15.36 14.64C15.6319 14.3711 15.9751 14.1858 16.3491 14.1061C16.7231 14.0263 17.1121 14.0555 17.47 14.19C18.3773 14.5286 19.3199 14.7634 20.28 14.89C20.7658 14.9585 21.2094 15.2032 21.5265 15.5775C21.8437 15.9518 22.0122 16.4296 21.0 16.92H22Z"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <div class="contact-text">
                  <a href="tel:+16026889825" class="contact-link"
                    >(602) 688-9825</a
                  >
                </div>
              </div>
              <div class="contact-item">
                <svg
                  class="contact-icon"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <polyline
                    points="22,6 12,13 2,6"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <div class="contact-text">
                  <a href="mailto:info@staydripped.com" class="contact-link"
                    >info@staydripped.com</a
                  >
                </div>
              </div>
              <div class="contact-item">
                <svg
                  class="contact-icon"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle
                    cx="12"
                    cy="12"
                    r="10"
                    stroke="currentColor"
                    stroke-width="2"
                  />
                  <polyline
                    points="12,6 12,12 16,14"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <div class="contact-text">Available 7 days a week</div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="footer-bottom-content">
            <div class="footer-copyright">
              <p>
                &copy; 2024 Stay Dripped Mobile IV LLC. All rights reserved.
              </p>
            </div>
            <div class="footer-legal">
              <a href="../privacy-policy.html" class="footer-legal-link"
                >Privacy Policy</a
              >
              <a href="../terms-of-service.html" class="footer-legal-link"
                >Terms of Service</a
              >
              <a href="../medical-disclaimer.html" class="footer-legal-link"
                >Medical Disclaimer</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="../assets/js/gfe-utility.js"></script>
    <script src="../assets/js/premium-interactions.js" defer></script>
    <script src="../assets/js/advanced-interactions.js" defer></script>

    <script>
      // Initialize Qualiphy widget with error handling
      const qualiphyConfig = {
        clinicId: "3454",
        examIds:
          "918,2095,2097,2246,2316,2120,2315,2129,1620,2130,1623,2248,1148,1693,2122,1287,1694,2207",
        timezone: "-6",
        availabilityStartTime: "00:00",
        availabilityEndTime: "23:59",
        availabilityDays: "1,2,3,4,5,6,7",
      };

      // Load Qualiphy script safely
      function loadQualiphy() {
        try {
          const script = document.createElement("script");
          script.src = "https://qualiphy.com/api/integration/loader.js";
          script.async = true;
          script.onerror = function () {
            console.log("Qualiphy script failed to load, using fallback");
          };
          document.head.appendChild(script);
        } catch (error) {
          console.log("Error loading Qualiphy script:", error);
        }
      }

      // Load Qualiphy after page is ready
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", loadQualiphy);
      } else {
        loadQualiphy();
      }

      // Universal page functionality
      document.addEventListener("DOMContentLoaded", function () {
        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector(".mobile-menu-toggle");
        const navLinks = document.querySelector(".nav-links");

        if (mobileMenuToggle) {
          mobileMenuToggle.addEventListener("click", function () {
            navLinks.classList.toggle("active");
          });
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
          anchor.addEventListener("click", function (e) {
            const href = this.getAttribute("href");

            // Skip if href is just '#' or empty
            if (!href || href === "#" || href.length <= 1) {
              return;
            }

            e.preventDefault();

            try {
              const target = document.querySelector(href);
              if (target) {
                target.scrollIntoView({
                  behavior: "smooth",
                  block: "start",
                });
              }
            } catch (error) {
              console.warn("Error in smooth scrolling:", error);
            }
          });
        });

        // Back button functionality
        const backButton = document.querySelector(".back-button");
        if (backButton) {
          backButton.addEventListener("click", function (e) {
            if (
              document.referrer &&
              document.referrer.includes(window.location.host)
            ) {
              e.preventDefault();
              history.back();
            }
          });
        }

        console.log("Stay Dripped: Micronutrient testing page loaded");
      });

      // Global fallback function for showDisclosureModal
      if (typeof window.showDisclosureModal === "undefined") {
        window.showDisclosureModal = function () {
          console.log(
            "Good Faith Exam modal function not yet loaded. Please try again in a moment.",
          );
          // Try to redirect to booking as fallback
          window.open("https://Staydripped.intakeq.com/booking", "_blank");
        };
      }
    </script>

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "MedicalBusiness",
        "name": "Stay Dripped Mobile IV",
        "description": "Micronutrient testing and analysis services in Scottsdale and Phoenix for optimal nutrition",
        "url": "https://staydripped.com/pages/micronutrient.html",
        "telephone": "+16026889825",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Scottsdale",
          "addressRegion": "AZ",
          "addressCountry": "US"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 33.4942,
          "longitude": -111.9261
        },
        "openingHours": "Mo-Su 00:00-23:59",
        "priceRange": "$$",
        "image": "https://staydripped.com/assets/images/logo.png"
      }
    </script>
  </body>
</html>
