<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Peptide Therapy - Advanced Recovery & Performance | Stay Dripped Mobile IV
    </title>
    <meta
      name="description"
      content="Advanced peptide therapy for enhanced recovery, performance, and anti-aging. Professional peptide treatments delivered to your location in Scottsdale, AZ."
    />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/images/favicon-16x16.png"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/qualiphy-style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <link rel="stylesheet" href="../assets/css/professional-theme.css" />
    <link rel="stylesheet" href="../assets/css/enhanced-sections.css" />

    <style>
      /* CSS Variables */
      :root {
        /* Brand Colors */
        --primary: #0a2a43;
        --secondary: #00bcd4;
        --accent: #4fc3f7;
        --gold: #ffd700;
        --platinum: #e5e5e5;
        --success: #4caf50;
        --warning: #ff9800;
        --error: #f44336;

        /* Text Colors */
        --text-dark: #1a1a1a;
        --text-light: #666;
        --text-muted: #999;
        --text-white: #fff;

        /* Background Colors */
        --bg-light: #f1fbff;
        --bg-dark: #1a1a1a;
        --white: #fff;

        /* Shadows */
        --shadow: 0 4px 12px rgb(0 0 0 / 10%);
        --shadow-hover: 0 8px 25px rgb(0 0 0 / 15%);
        --shadow-lg: 0 10px 40px rgb(0 0 0 / 10%);

        /* Border Radius */
        --br: 12px;
        --br-lg: 16px;
        --br-xl: 24px;

        /* Transitions */
        --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        --transition-fast: all 0.15s ease;

        /* Gradients */
        --gradient-primary: linear-gradient(
          135deg,
          var(--secondary),
          var(--accent)
        );
        --gradient-gold: linear-gradient(135deg, #ffd700, #ffed4e);
        --gradient-hero: linear-gradient(
          135deg,
          rgb(10 42 67 / 90%),
          rgb(0 188 212 / 70%)
        );
      }

      /* CSS Reset */
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
        font-size: 16px;
      }

      body {
        font-family:
          Inter,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          sans-serif;
        line-height: 1.7;
        color: var(--text-dark);
        background: #fafafa;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body.has-back-button {
        padding-top: 120px;
      }

      img,
      iframe,
      svg {
        max-width: 100%;
        height: auto;
        display: block;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      button {
        font-family: inherit;
        cursor: pointer;
        border: none;
        background: none;
      }

      ul {
        list-style: none;
      }

      /* Container */
      .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 2rem;
      }

      /* Header */
      .header {
        background: var(--primary);
        color: white;
        text-align: center;
        padding: 4rem 2rem 3rem;
        position: relative;
        overflow: hidden;
      }

      .header::before {
        content: "";
        position: absolute;
        inset: 0;
        background: var(--gradient-hero);
        background-size: 400% 400%;
        animation: gradient-shift 10s ease infinite;
      }

      @keyframes gradient-shift {
        0%,
        100% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }
      }

      .header-content {
        position: relative;
        z-index: 2;
        max-width: 900px;
        margin: 0 auto;
      }

      .header h1 {
        font-size: clamp(2.5rem, 5vw, 4rem);
        font-weight: 800;
        margin-bottom: 1.5rem;
        background: linear-gradient(135deg, #fff, var(--accent));
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .header p {
        font-size: 1.3rem;
        margin-bottom: 2rem;
        opacity: 0.9;
        line-height: 1.6;
      }

      /* Navigation */
      .nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: var(--primary);
        box-shadow: var(--shadow);
        transition: var(--transition);
      }

      .nav-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: white;
        font-weight: 800;
        transition: var(--transition);
      }

      .logo:hover {
        transform: scale(1.05);
      }

      .logo img {
        height: 40px;
        width: auto;
      }

      .nav-links {
        display: flex;
        align-items: center;
        gap: 2rem;
      }

      .nav-link {
        color: white;
        padding: 0.5rem 1rem;
        border-radius: var(--br);
        transition: var(--transition);
        font-weight: 500;
      }

      .nav-link:hover,
      .nav-link.active {
        background: var(--secondary);
        transform: translateY(-2px);
      }

      .mobile-menu-toggle {
        display: none;
        color: white;
        font-size: 1.5rem;
        padding: 0.5rem;
      }

      /* Section Styles */
      .section {
        padding: 6rem 2rem;
        text-align: center;
      }

      .section-light {
        background: var(--bg-light);
      }

      .section-title {
        font-size: clamp(2rem, 4vw, 3rem);
        font-weight: 800;
        color: var(--primary);
        margin-bottom: 1rem;
        position: relative;
        display: inline-block;
      }

      .section-title::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 4px;
        background: var(--secondary);
        border-radius: 2px;
      }

      .section-subtitle {
        font-size: 1.1rem;
        color: var(--text-light);
        margin-bottom: 3rem;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      /* Menu Grid */
      .menu-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
      }

      .menu-card {
        background: white;
        border-radius: var(--br-lg);
        overflow: hidden;
        box-shadow: var(--shadow);
        transition: var(--transition);
        position: relative;
      }

      .menu-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-hover);
      }

      .menu-card-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .menu-card-content {
        padding: 2rem;
        text-align: left;
      }

      .menu-card h3 {
        color: var(--primary);
        margin-bottom: 1rem;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .menu-card h3 i {
        color: var(--secondary);
      }

      .price {
        font-size: 1.5rem;
        font-weight: 800;
        color: var(--secondary);
        margin-bottom: 1rem;
      }

      .description {
        color: var(--text-light);
        margin-bottom: 1.5rem;
        line-height: 1.6;
      }

      .benefits {
        margin-bottom: 2rem;
      }

      .benefits li {
        color: var(--text-light);
        margin-bottom: 0.5rem;
        padding-left: 1.5rem;
        position: relative;
      }

      .benefits li::before {
        content: "✓";
        position: absolute;
        left: 0;
        color: var(--success);
        font-weight: bold;
      }

      .action-buttons {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
      }

      .btn {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem 1.5rem;
        border-radius: var(--br);
        font-weight: 600;
        text-decoration: none;
        transition: var(--transition);
        cursor: pointer;
        border: none;
        font-size: 0.9rem;
        flex: 1;
        justify-content: center;
        min-width: 140px;
      }

      .btn-primary {
        background: var(--secondary);
        color: white;
      }

      .btn-primary:hover {
        background: var(--primary);
        transform: translateY(-2px);
      }

      .btn-outline {
        background: transparent;
        color: var(--primary);
        border: 2px solid var(--primary);
      }

      .btn-outline:hover {
        background: var(--primary);
        color: white;
        transform: translateY(-2px);
      }

      /* Intro Section */
      .peptide-intro {
        padding: 6rem 2rem;
        background: white;
      }

      .intro-content {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }

      .intro-highlights {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
      }

      .highlight-item {
        background: var(--bg-light);
        padding: 2rem;
        border-radius: var(--br-lg);
        text-align: center;
        transition: var(--transition);
      }

      .highlight-item:hover {
        transform: translateY(-5px);
        background: white;
        box-shadow: var(--shadow);
      }

      .highlight-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
        display: block;
      }

      .highlight-item h3 {
        color: var(--primary);
        margin-bottom: 1rem;
      }

      /* Footer */
      .footer {
        background: var(--primary);
        color: white;
        text-align: center;
        padding: 3rem 2rem 2rem;
        margin-top: 4rem;
      }

      .footer-content {
        max-width: 1200px;
        margin: 0 auto;
      }

      .footer-logo {
        font-size: 2rem;
        font-weight: 800;
        margin-bottom: 1rem;
      }

      .footer-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin: 2rem 0;
        text-align: left;
      }

      .footer-section h3 {
        color: var(--accent);
        margin-bottom: 1rem;
        font-size: 1.2rem;
      }

      .footer-section p,
      .footer-section a {
        color: rgb(255 255 255 / 80%);
        line-height: 1.6;
        transition: var(--transition);
      }

      .footer-section a:hover {
        color: var(--accent);
      }

      .footer-bottom {
        border-top: 1px solid rgb(255 255 255 / 10%);
        padding-top: 2rem;
        margin-top: 2rem;
        color: rgb(255 255 255 / 60%);
      }

      /* Responsive */
      @media (width <= 768px) {
        body.has-back-button {
          padding-top: 80px;
        }

        .nav-links {
          display: none;
        }

        .mobile-menu-toggle {
          display: block;
        }

        .menu-grid {
          grid-template-columns: 1fr;
        }

        .action-buttons {
          flex-direction: column;
        }

        .btn {
          width: 100%;
        }

        .intro-highlights {
          grid-template-columns: 1fr;
        }
      }

      /* IntakeQ Widget Styling */
      .intakeq-widget {
        margin-top: 1rem;
        padding: 1rem;
        background: var(--bg-light);
        border-radius: var(--br);
      }
    </style>
  </head>
  <body class="has-back-button">
    <!-- Navigation -->
    <nav class="nav">
      <div class="nav-container">
        <div class="logo">
          <img src="../assets/images/logo.png" alt="Stay Dripped Logo" />
          <span>Stay Dripped</span>
        </div>
        <ul class="nav-links">
          <li><a href="../index.html" class="nav-link">Home</a></li>
          <li><a href="services.html" class="nav-link">Services</a></li>
          <li><a href="#menu" class="nav-link active">Peptide Menu</a></li>
          <li><a href="membership.html" class="nav-link">Membership</a></li>
          <li><a href="tel:+16026889825" class="nav-link">Call Now</a></li>
        </ul>
        <button class="mobile-menu-toggle">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </nav>

    <!-- Back Button -->
    <div class="back-button-container">
      <a href="../index.html" class="back-button">
        <i class="fas fa-arrow-left"></i>
        <span>Back to Home</span>
      </a>
    </div>

    <!-- Header -->
    <header class="header">
      <div class="header-content">
        <h1>Peptide Therapy Menu</h1>
        <p>
          Advanced peptide treatments for enhanced recovery, performance, and
          anti-aging delivered directly to your location in the Scottsdale
          metropolitan area
        </p>
      </div>
    </header>

    <main>
      <!-- Peptide Introduction -->
      <section class="peptide-intro">
        <div class="container">
          <div class="intro-content">
            <h2 class="section-title">What Are Peptides?</h2>
            <p class="section-subtitle">
              Peptides are short chains of amino acids that act as signaling
              molecules in your body, instructing cells to perform specific
              functions like healing, growth, fat burning, and anti-aging
              processes.
            </p>
            <div class="intro-highlights">
              <div class="highlight-item">
                <span class="highlight-icon">🧬</span>
                <h3>Cellular Communication</h3>
                <p>Direct cellular messaging for optimal function</p>
              </div>
              <div class="highlight-item">
                <span class="highlight-icon">🎯</span>
                <h3>Targeted Action</h3>
                <p>Precise therapeutic effects for specific goals</p>
              </div>
              <div class="highlight-item">
                <span class="highlight-icon">⚡</span>
                <h3>Rapid Results</h3>
                <p>Faster results than traditional therapies</p>
              </div>
              <div class="highlight-item">
                <span class="highlight-icon">🔄</span>
                <h3>Natural Process</h3>
                <p>Works with your body's existing systems</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Peptide Menu -->
      <section id="menu" class="section section-light">
        <div class="container">
          <h2 class="section-title">Peptide Therapy Menu</h2>
          <p class="section-subtitle">
            Professional peptide treatments for recovery, performance, and
            anti-aging
          </p>

          <div class="menu-grid">
            <!-- BPC-157 -->
            <div class="menu-card">
              <img
                src="https://cdn.builder.io/api/v1/image/assets%2F8b73c477407048d0945425bdc93ba34d%2Ff5958fd15db54ea28489076f16976d01?format=webp&width=800"
                alt="BPC-157 Peptide Therapy"
                class="menu-card-image"
              />
              <div class="menu-card-content">
                <h3><i class="fas fa-shield-alt"></i> BPC-157</h3>
                <div class="price">$250/month</div>
                <div class="description">
                  Body Protection Compound for accelerated healing, gut health,
                  and tissue repair.
                </div>
                <ul class="benefits">
                  <li>Accelerated injury healing</li>
                  <li>Gut health improvement</li>
                  <li>Reduced inflammation</li>
                  <li>Enhanced recovery</li>
                  <li>Joint and tendon repair</li>
                </ul>
                <div class="action-buttons">
                  <a href="tel:+16026889825" class="btn btn-primary">
                    <i class="fas fa-phone"></i>
                    Call to Book
                  </a>
                  <a
                    href="https://Staydripped.intakeq.com/booking"
                    class="btn btn-outline"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <i class="fas fa-calendar"></i>
                    Book Online
                  </a>
                </div>
              </div>
            </div>

            <!-- TB-500 -->
            <div class="menu-card">
              <img
                src="https://cdn.builder.io/api/v1/image/assets%2F8b73c477407048d0945425bdc93ba34d%2F53b96c765a114d0682a9902ab397efc0?format=webp&width=800"
                alt="TB-500 Peptide Therapy"
                class="menu-card-image"
              />
              <div class="menu-card-content">
                <h3><i class="fas fa-running"></i> TB-500</h3>
                <div class="price">$300/month</div>
                <div class="description">
                  Thymosin Beta-4 for tissue repair, regeneration, and enhanced
                  athletic performance.
                </div>
                <ul class="benefits">
                  <li>Tissue repair and regeneration</li>
                  <li>Reduced inflammation</li>
                  <li>Improved flexibility</li>
                  <li>Enhanced endurance</li>
                  <li>Wound healing acceleration</li>
                </ul>
                <div class="action-buttons">
                  <a href="tel:+16026889825" class="btn btn-primary">
                    <i class="fas fa-phone"></i>
                    Call to Book
                  </a>
                  <a
                    href="https://Staydripped.intakeq.com/booking"
                    class="btn btn-outline"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <i class="fas fa-calendar"></i>
                    Book Online
                  </a>
                </div>
              </div>
            </div>

            <!-- IGF-1 LR3 -->
            <div class="menu-card">
              <img
                src="https://cdn.builder.io/api/v1/image/assets%2F8b73c477407048d0945425bdc93ba34d%2Ff5958fd15db54ea28489076f16976d01?format=webp&width=800"
                alt="IGF-1 LR3 Peptide Therapy"
                class="menu-card-image"
              />
              <div class="menu-card-content">
                <h3><i class="fas fa-dumbbell"></i> IGF-1 LR3</h3>
                <div class="price">$400/month</div>
                <div class="description">
                  Insulin-like Growth Factor for muscle growth, enhanced
                  recovery, and performance optimization.
                </div>
                <ul class="benefits">
                  <li>Muscle growth and repair</li>
                  <li>Enhanced recovery</li>
                  <li>Improved performance</li>
                  <li>Fat metabolism</li>
                  <li>Anti-aging effects</li>
                </ul>
                <div class="action-buttons">
                  <a href="tel:+16026889825" class="btn btn-primary">
                    <i class="fas fa-phone"></i>
                    Call to Book
                  </a>
                  <a
                    href="https://Staydripped.intakeq.com/booking"
                    class="btn btn-outline"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <i class="fas fa-calendar"></i>
                    Book Online
                  </a>
                </div>
              </div>
            </div>

            <!-- GHK-Cu -->
            <div class="menu-card">
              <img
                src="https://cdn.builder.io/api/v1/image/assets%2F8b73c477407048d0945425bdc93ba34d%2Fdcf67a4833054b048c22676c6830729f?format=webp&width=800"
                alt="GHK-Cu Peptide Therapy"
                class="menu-card-image"
              />
              <div class="menu-card-content">
                <h3><i class="fas fa-gem"></i> GHK-Cu</h3>
                <div class="price">$200/month</div>
                <div class="description">
                  Copper Peptide for skin regeneration, collagen production, and
                  anti-aging benefits.
                </div>
                <ul class="benefits">
                  <li>Skin regeneration and repair</li>
                  <li>Collagen production</li>
                  <li>Hair growth stimulation</li>
                  <li>Wound healing</li>
                  <li>Anti-inflammatory effects</li>
                </ul>
                <div class="action-buttons">
                  <a href="tel:+16026889825" class="btn btn-primary">
                    <i class="fas fa-phone"></i>
                    Call to Book
                  </a>
                  <a
                    href="https://Staydripped.intakeq.com/booking"
                    class="btn btn-outline"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <i class="fas fa-calendar"></i>
                    Book Online
                  </a>
                </div>
              </div>
            </div>

            <!-- CJC-1295 -->
            <div class="menu-card">
              <img
                src="https://cdn.builder.io/api/v1/image/assets%2F8b73c477407048d0945425bdc93ba34d%2F53b96c765a114d0682a9902ab397efc0?format=webp&width=800"
                alt="CJC-1295 Peptide Therapy"
                class="menu-card-image"
              />
              <div class="menu-card-content">
                <h3><i class="fas fa-chart-line"></i> CJC-1295</h3>
                <div class="price">$250/month</div>
                <div class="description">
                  Growth Hormone Releasing Hormone for increased growth hormone,
                  fat burning, and energy.
                </div>
                <ul class="benefits">
                  <li>Increased growth hormone</li>
                  <li>Enhanced muscle growth</li>
                  <li>Improved fat burning</li>
                  <li>Better sleep quality</li>
                  <li>Increased energy</li>
                </ul>
                <div class="action-buttons">
                  <a href="tel:+16026889825" class="btn btn-primary">
                    <i class="fas fa-phone"></i>
                    Call to Book
                  </a>
                  <a
                    href="https://Staydripped.intakeq.com/booking"
                    class="btn btn-outline"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <i class="fas fa-calendar"></i>
                    Book Online
                  </a>
                </div>
              </div>
            </div>

            <!-- Ipamorelin -->
            <div class="menu-card">
              <img
                src="https://cdn.builder.io/api/v1/image/assets%2F8b73c477407048d0945425bdc93ba34d%2Ff5958fd15db54ea28489076f16976d01?format=webp&width=800"
                alt="Ipamorelin Peptide Therapy"
                class="menu-card-image"
              />
              <div class="menu-card-content">
                <h3><i class="fas fa-moon"></i> Ipamorelin</h3>
                <div class="price">$200/month</div>
                <div class="description">
                  Growth Hormone Secretagogue for natural GH production, fat
                  loss, and enhanced recovery.
                </div>
                <ul class="benefits">
                  <li>Natural GH production</li>
                  <li>Fat loss acceleration</li>
                  <li>Muscle preservation</li>
                  <li>Improved recovery</li>
                  <li>Enhanced sleep</li>
                </ul>
                <div class="action-buttons">
                  <a href="tel:+16026889825" class="btn btn-primary">
                    <i class="fas fa-phone"></i>
                    Call to Book
                  </a>
                  <a
                    href="https://Staydripped.intakeq.com/booking"
                    class="btn btn-outline"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <i class="fas fa-calendar"></i>
                    Book Online
                  </a>
                </div>
              </div>
            </div>

            <!-- Epitalon -->
            <div class="menu-card">
              <img
                src="https://cdn.builder.io/api/v1/image/assets%2F8b73c477407048d0945425bdc93ba34d%2Fdcf67a4833054b048c22676c6830729f?format=webp&width=800"
                alt="Epitalon Peptide Therapy"
                class="menu-card-image"
              />
              <div class="menu-card-content">
                <h3><i class="fas fa-hourglass-half"></i> Epitalon</h3>
                <div class="price">$350/month</div>
                <div class="description">
                  Telomerase Activator for cellular regeneration, longevity, and
                  sleep cycle regulation.
                </div>
                <ul class="benefits">
                  <li>Telomere lengthening</li>
                  <li>Cellular regeneration</li>
                  <li>Sleep cycle regulation</li>
                  <li>Immune system support</li>
                  <li>Longevity enhancement</li>
                </ul>
                <div class="action-buttons">
                  <a href="tel:+16026889825" class="btn btn-primary">
                    <i class="fas fa-phone"></i>
                    Call to Book
                  </a>
                  <a
                    href="https://Staydripped.intakeq.com/booking"
                    class="btn btn-outline"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <i class="fas fa-calendar"></i>
                    Book Online
                  </a>
                </div>
              </div>
            </div>

            <!-- AOD-9604 -->
            <div class="menu-card">
              <img
                src="https://cdn.builder.io/api/v1/image/assets%2F8b73c477407048d0945425bdc93ba34d%2F53b96c765a114d0682a9902ab397efc0?format=webp&width=800"
                alt="AOD-9604 Peptide Therapy"
                class="menu-card-image"
              />
              <div class="menu-card-content">
                <h3><i class="fas fa-weight"></i> AOD-9604</h3>
                <div class="price">$180/month</div>
                <div class="description">
                  Anti-Obesity Drug for targeted fat loss, metabolic
                  enhancement, and body composition improvement.
                </div>
                <ul class="benefits">
                  <li>Targeted fat burning</li>
                  <li>Metabolic enhancement</li>
                  <li>Body composition improvement</li>
                  <li>No muscle loss</li>
                  <li>Appetite regulation</li>
                </ul>
                <div class="action-buttons">
                  <a href="tel:+16026889825" class="btn btn-primary">
                    <i class="fas fa-phone"></i>
                    Call to Book
                  </a>
                  <a
                    href="https://Staydripped.intakeq.com/booking"
                    class="btn btn-outline"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <i class="fas fa-calendar"></i>
                    Book Online
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logo">Stay Dripped®</div>
        <div class="footer-info">
          <div class="footer-section">
            <h3>Contact Information</h3>
            <p>📞 (602) 688-9825</p>
            <p>📧 info@staydripped.com</p>
            <p>📍 Serving Scottsdale & Phoenix Metro</p>
          </div>
          <div class="footer-section">
            <h3>Services</h3>
            <p><a href="iv-therapy.html">IV Therapy</a></p>
            <p><a href="peptide-therapy.html">Peptide Therapy</a></p>
            <p><a href="nad-therapy.html">NAD+ Therapy</a></p>
            <p><a href="membership.html">Memberships</a></p>
          </div>
          <div class="footer-section">
            <h3>Professional Care</h3>
            <p>Licensed medical professionals</p>
            <p>FDA-approved treatments</p>
            <p>Consultation required</p>
            <p>Mobile service available</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Stay Dripped Mobile IV LLC. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://qualiphy.com/api/integration/loader.js"></script>
    <script src="../assets/js/gfe-utility.js"></script>
    <script>
      // Initialize Qualiphy widget
      const qualiphyConfig = {
        clinicId: "3454",
        examIds:
          "918,2095,2097,2246,2316,2120,2315,2129,1620,2130,1623,2248,1148,1693,2122,1287,1694,2207",
        timezone: "-6",
        availabilityStartTime: "00:00",
        availabilityEndTime: "23:59",
        availabilityDays: "1,2,3,4,5,6,7",
      };

      // Load Qualiphy scripts and initialize
      function loadQualiphyScripts() {
        const qualiphyScript = document.createElement("script");
        qualiphyScript.src = "https://qualiphy.com/api/integration/inject.js";
        qualiphyScript.async = true;
        document.head.appendChild(qualiphyScript);
      }

      // Mobile menu toggle
      const mobileMenuToggle = document.querySelector(".mobile-menu-toggle");
      const navLinks = document.querySelector(".nav-links");

      if (mobileMenuToggle) {
        mobileMenuToggle.addEventListener("click", function () {
          navLinks.classList.toggle("active");
        });
      }

      // Smooth scrolling for anchor links
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          if (target) {
            target.scrollIntoView({
              behavior: "smooth",
              block: "start",
            });
          }
        });
      });

      // Initialize on DOM load
      document.addEventListener("DOMContentLoaded", function () {
        loadQualiphyScripts();
        console.log("Stay Dripped Peptide Therapy page loaded");
      });
    </script>
  </body>
</html>
