<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Premium mobile IV therapy and wellness services delivered to you. Professional hydration, NAD+, hormone replacement, and wellness services in Scottsdale & Phoenix."
    />

    <!-- Enhanced CSS from modern build system -->
    <link rel="stylesheet" href="../css/main.css" />

    <!-- Favicon and manifest -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="../manifest.json" />
    <meta name="theme-color" content="#1a2a47" />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="Premium Mobile IV & Wellness Services | Stay Dripped Mobile IV"
    />
    <meta
      property="og:description"
      content="Professional IV therapy, hormone replacement, aesthetic services, and wellness treatments delivered to your location in Scottsdale & Phoenix."
    />
    <meta property="og:image" content="../assets/images/logo.png" />
    <meta
      property="og:url"
      content="https://staydrippedmobileiv.com/pages/services-enhanced.html"
    />

    <title>
      Premium Mobile IV & Wellness Services | Stay Dripped Mobile IV
    </title>
  </head>
  <body>
    <!-- Skip Link for Accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header -->
    <header class="site-header" role="banner">
      <div class="container">
        <a href="../index.html" class="site-logo">
          <img
            src="../assets/images/logo.png"
            alt="Stay Dripped Mobile IV"
            width="200"
            height="40"
          />
        </a>

        <nav class="main-nav">
          <ul class="main-nav__list">
            <li><a href="../index.html" class="main-nav__link">Home</a></li>
            <li>
              <a href="services-enhanced.html" class="main-nav__link active"
                >Services</a
              >
            </li>
            <li>
              <a href="how-it-works.html" class="main-nav__link"
                >How It Works</a
              >
            </li>
            <li>
              <a href="membership.html" class="main-nav__link">Memberships</a>
            </li>
            <li>
              <a href="testimonials.html" class="main-nav__link">Reviews</a>
            </li>
          </ul>
        </nav>

        <div class="header-actions">
          <button id="dark-mode-toggle" class="dark-mode-toggle">☀️</button>
          <a href="tel:+16026889825" class="btn btn--primary">Call Now</a>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero hero--services">
      <div class="hero__background">
        <div class="hero__overlay"></div>
      </div>
      <div class="container">
        <div class="hero__content">
          <div class="hero__text">
            <h1 class="hero__title">
              <span class="hero__title-primary">Premium Mobile</span>
              <span class="hero__title-secondary">Wellness Services</span>
            </h1>
            <p class="hero__subtitle lead">
              Professional IV therapy, hormone optimization, aesthetic
              treatments, and comprehensive wellness services delivered to your
              location in Scottsdale & Phoenix.
            </p>
            <div class="hero__actions">
              <a href="tel:+16026889825" class="btn btn--primary btn--lg"
                >Book Treatment</a
              >
              <a href="#services" class="btn btn--outline btn--lg"
                >View Services</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Main Content -->
    <main id="main-content" role="main">
      <!-- Services Overview -->
      <section id="services" class="service-programs">
        <div class="container">
          <div class="section-header">
            <h2>Comprehensive Wellness Solutions</h2>
            <p>
              Professional healthcare services delivered with convenience and
              excellence
            </p>
          </div>

          <div class="programs-grid">
            <!-- IV Therapy -->
            <div class="program-card featured">
              <div class="program-header">
                <h3>💧 IV Therapy</h3>
                <div class="program-price">$149 - $449</div>
                <span class="popular-badge">Most Popular</span>
              </div>
              <div class="program-content">
                <p>
                  Premium IV hydration and nutrient therapy delivered to you
                </p>
                <ul class="program-features">
                  <li>Basic Hydration & Electrolytes</li>
                  <li>Energy & Immunity Boost</li>
                  <li>Beauty & Anti-Aging Formulas</li>
                  <li>Athletic Performance Enhancement</li>
                  <li>Hangover Recovery</li>
                  <li>Custom Nutrient Blends</li>
                </ul>
                <div class="program-benefits">
                  <strong>Benefits:</strong> Rapid rehydration, increased
                  energy, enhanced immunity, improved skin health
                </div>
                <a
                  href="iv-therapy.html"
                  class="btn btn--primary btn--full mt-4"
                  >Learn More</a
                >
              </div>
            </div>

            <!-- NAD+ Therapy -->
            <div class="program-card">
              <div class="program-header">
                <h3>🧬 NAD+ Therapy</h3>
                <div class="program-price">$449 - $899</div>
              </div>
              <div class="program-content">
                <p>Advanced cellular regeneration and anti-aging therapy</p>
                <ul class="program-features">
                  <li>Cellular energy restoration</li>
                  <li>DNA repair optimization</li>
                  <li>Cognitive function enhancement</li>
                  <li>Metabolic improvement</li>
                  <li>Anti-aging benefits</li>
                  <li>Addiction recovery support</li>
                </ul>
                <div class="program-benefits">
                  <strong>Benefits:</strong> Mental clarity, energy boost,
                  longevity, cellular repair
                </div>
                <a
                  href="nad-therapy.html"
                  class="btn btn--primary btn--full mt-4"
                  >Learn More</a
                >
              </div>
            </div>

            <!-- Hormone Replacement -->
            <div class="program-card">
              <div class="program-header">
                <h3>⚖️ Hormone Replacement</h3>
                <div class="program-price">$199 - $499</div>
              </div>
              <div class="program-content">
                <p>Comprehensive hormone optimization for men and women</p>
                <ul class="program-features">
                  <li>Testosterone replacement therapy</li>
                  <li>Women's hormone optimization</li>
                  <li>Thyroid function improvement</li>
                  <li>Growth hormone therapy</li>
                  <li>Comprehensive lab testing</li>
                  <li>Ongoing monitoring & support</li>
                </ul>
                <div class="program-benefits">
                  <strong>Benefits:</strong> Increased energy, improved mood,
                  better sleep, enhanced libido
                </div>
                <a
                  href="hormone-replacement.html"
                  class="btn btn--primary btn--full mt-4"
                  >Learn More</a
                >
              </div>
            </div>

            <!-- Aesthetic Services -->
            <div class="program-card">
              <div class="program-header">
                <h3>✨ Aesthetic Services</h3>
                <div class="program-price">$199 - $599</div>
              </div>
              <div class="program-content">
                <p>
                  Professional aesthetic treatments for beauty and anti-aging
                </p>
                <ul class="program-features">
                  <li>Botox & dermal fillers</li>
                  <li>Skin rejuvenation treatments</li>
                  <li>Hair restoration therapy</li>
                  <li>Body contouring options</li>
                  <li>Anti-aging protocols</li>
                  <li>Skin health optimization</li>
                </ul>
                <div class="program-benefits">
                  <strong>Benefits:</strong> Youthful appearance, skin
                  improvement, confidence boost
                </div>
                <a href="aesthetic.html" class="btn btn--primary btn--full mt-4"
                  >Learn More</a
                >
              </div>
            </div>

            <!-- Blood Testing -->
            <div class="program-card">
              <div class="program-header">
                <h3>🔬 Blood Testing & Analysis</h3>
                <div class="program-price">$99 - $399</div>
              </div>
              <div class="program-content">
                <p>
                  Comprehensive health assessment through advanced blood work
                </p>
                <ul class="program-features">
                  <li>Complete metabolic panel</li>
                  <li>Hormone level analysis</li>
                  <li>Vitamin & mineral status</li>
                  <li>Inflammatory markers</li>
                  <li>Cardiovascular health</li>
                  <li>Detailed health report</li>
                </ul>
                <div class="program-benefits">
                  <strong>Benefits:</strong> Health insights, early detection,
                  personalized recommendations
                </div>
                <a
                  href="blood-testing.html"
                  class="btn btn--primary btn--full mt-4"
                  >Learn More</a
                >
              </div>
            </div>

            <!-- Injection Shots -->
            <div class="program-card">
              <div class="program-header">
                <h3>💉 Vitamin Injections</h3>
                <div class="program-price">$49 - $149</div>
              </div>
              <div class="program-content">
                <p>Targeted vitamin and wellness shots for quick results</p>
                <ul class="program-features">
                  <li>B12 energy shots</li>
                  <li>Vitamin D injections</li>
                  <li>Fat burner shots</li>
                  <li>Immune boost injections</li>
                  <li>Beauty enhancement shots</li>
                  <li>Custom vitamin blends</li>
                </ul>
                <div class="program-benefits">
                  <strong>Benefits:</strong> Quick absorption, targeted
                  nutrition, immediate effects
                </div>
                <a
                  href="injection-shots.html"
                  class="btn btn--primary btn--full mt-4"
                  >Learn More</a
                >
              </div>
            </div>
          </div>

          <!-- How Our Services Work -->
          <div class="treatment-process">
            <h3>How Our Mobile Services Work</h3>
            <div class="process-steps">
              <div class="step-item">
                <div class="step-number">1</div>
                <h4>Book Online</h4>
                <p>
                  Schedule your appointment through our easy online booking
                  system
                </p>
              </div>
              <div class="step-item">
                <div class="step-number">2</div>
                <h4>We Come to You</h4>
                <p>
                  Our licensed medical professionals arrive at your location
                </p>
              </div>
              <div class="step-item">
                <div class="step-number">3</div>
                <h4>Professional Treatment</h4>
                <p>Receive premium care in the comfort of your space</p>
              </div>
              <div class="step-item">
                <div class="step-number">4</div>
                <h4>Feel Amazing</h4>
                <p>
                  Experience the benefits and schedule your next appointment
                </p>
              </div>
            </div>
          </div>

          <!-- Service Areas -->
          <div class="service-areas">
            <h3>Service Areas</h3>
            <div class="areas-grid">
              <div class="area-card">
                <h4>📍 Scottsdale</h4>
                <p>
                  Premium mobile services throughout Scottsdale and surrounding
                  areas
                </p>
              </div>
              <div class="area-card">
                <h4>📍 Phoenix</h4>
                <p>Comprehensive coverage across Phoenix metro area</p>
              </div>
              <div class="area-card">
                <h4>📍 Paradise Valley</h4>
                <p>Luxury wellness services in Paradise Valley</p>
              </div>
              <div class="area-card">
                <h4>📍 Tempe</h4>
                <p>Mobile health services for Tempe residents</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="service-cta">
        <div class="container">
          <h3>Ready to Feel Your Best?</h3>
          <p>
            Experience the convenience and luxury of premium mobile wellness
            services delivered to your location
          </p>
          <div class="cta-buttons">
            <a href="tel:+16026889825" class="btn btn--secondary btn--lg"
              >Call Now: (602) 688-9825</a
            >
            <a href="../index.html#booking" class="btn btn--outline btn--lg"
              >Book Online</a
            >
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="footer-main">
          <div class="footer-section footer-section--brand">
            <a href="../index.html" class="footer-logo">
              <img
                src="../assets/images/logo-stacked.png"
                alt="Stay Dripped Mobile IV"
                width="120"
                height="60"
              />
            </a>
            <p class="footer-description">
              Premium mobile IV therapy and wellness services delivered to you
              in Scottsdale & Phoenix.
            </p>
          </div>

          <div class="footer-section">
            <h3 class="footer-section__title">Services</h3>
            <ul class="footer-nav">
              <li>
                <a href="iv-therapy.html" class="footer-nav__link"
                  >IV Therapy</a
                >
              </li>
              <li>
                <a href="nad-therapy.html" class="footer-nav__link"
                  >NAD+ Therapy</a
                >
              </li>
              <li>
                <a href="hormone-replacement.html" class="footer-nav__link"
                  >Hormone Replacement</a
                >
              </li>
              <li>
                <a href="aesthetic.html" class="footer-nav__link"
                  >Aesthetic Services</a
                >
              </li>
              <li>
                <a href="blood-testing.html" class="footer-nav__link"
                  >Blood Testing</a
                >
              </li>
              <li>
                <a href="injection-shots.html" class="footer-nav__link"
                  >Vitamin Injections</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-section">
            <h3 class="footer-section__title">Company</h3>
            <ul class="footer-nav">
              <li>
                <a href="corporate-events.html" class="footer-nav__link"
                  >Corporate Events</a
                >
              </li>
              <li>
                <a href="franchise.html" class="footer-nav__link">Franchise</a>
              </li>
              <li>
                <a href="partnerships.html" class="footer-nav__link"
                  >Partnerships</a
                >
              </li>
              <li>
                <a href="membership.html" class="footer-nav__link"
                  >Memberships</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-section">
            <h3 class="footer-section__title">Contact</h3>
            <div class="footer-contact">
              <a href="tel:+16026889825" class="footer-contact__item">
                <span class="footer-contact__icon">📞</span>
                <span>(602) 688-9825</span>
              </a>
              <div class="footer-contact__item">
                <span class="footer-contact__icon">📍</span>
                <span>Serving Scottsdale & Phoenix, AZ</span>
              </div>
              <div class="footer-contact__item">
                <span class="footer-contact__icon">⏰</span>
                <span>Daily 7AM - 9PM</span>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="footer-bottom__content">
            <div class="footer-copyright">
              <p>&copy; 2024 Stay Dripped Mobile IV. All rights reserved.</p>
            </div>
            <nav class="footer-legal">
              <ul class="footer-legal__list">
                <li>
                  <a href="../privacy-policy.html" class="footer-legal__link"
                    >Privacy Policy</a
                  >
                </li>
                <li>
                  <a href="../terms-of-service.html" class="footer-legal__link"
                    >Terms of Service</a
                  >
                </li>
                <li>
                  <a
                    href="../medical-disclaimer.html"
                    class="footer-legal__link"
                    >Medical Disclaimer</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to Top -->
    <button id="back-to-top" class="fab" style="display: none">↑</button>

    <!-- Enhanced JavaScript -->
    <script src="../js/main.js" defer></script>
  </body>
</html>
