{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "prefer-const": "warn",
    "no-var": "error",
    "semi": ["error", "always"],
    "quotes": ["error", "single"]
  },
  "globals": {
    "process": "readonly",
    "gtag": "readonly",
    "dataLayer": "readonly",
    "IntersectionObserver": "readonly"
  }
}
