{
  "extends": ["stylelint-config-standard-scss"],
  "plugins": ["stylelint-scss"],
  "customSyntax": "postcss-scss",
  "rules": {
    "color-no-invalid-hex": true,
    "max-nesting-depth": 6,
    "selector-class-pattern": null,
    "scss/dollar-variable-pattern": null,
    "scss/at-rule-no-unknown": null,
    "scss/no-global-function-names": null,
    "scss/dollar-variable-colon-space-after": null,
    "scss/dollar-variable-empty-line-before": null,
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "include",
          "mixin",
          "extend",
          "function",
          "return",
          "each",
          "for",
          "while",
          "if",
          "else",
          "warn",
          "content"
        ]
      }
    ],
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": [
          "map-get",
          "map-has-key",
          "map-keys",
          "darken",
          "lighten",
          "rgba",
          "join",
          "append"
        ]
      }
    ],
    "no-invalid-double-slash-comments": null,
    "rule-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "declaration-empty-line-before": null,
    "color-hex-length": null,
    "value-keyword-case": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "unit-no-unknown": null,
    "no-descending-specificity": null,
    "media-feature-range-notation": null
  },
  "ignoreFiles": [
    "assets/css/**/*.css",
    "dist/**/*.css",
    "node_modules/**/*.scss"
  ]
}
