// Comprehensive Card System for Stay Dripped Mobile IV

.card {
  @include card;
  display: flex;
  flex-direction: column;

  // Card variants
  &--elevated {
    @include card(true);
  }

  &--flat {
    box-shadow: none;
    border: 1px solid rgba($color-primary, 0.1);

    &:hover {
      transform: none;
      box-shadow: map-get($shadow, sm);
    }
  }

  &--bordered {
    border: 2px solid $color-primary;

    &:hover {
      border-color: lighten($color-primary, 10%);
    }
  }

  &--interactive {
    cursor: pointer;

    @include transition(transform, box-shadow, border-color);

    &:hover {
      transform: translateY(-4px);
      box-shadow: map-get($shadow, xl);
    }

    &:active {
      transform: translateY(-2px);
    }
  }

  // Card content areas
  &__header {
    padding: map-get($spacing, 6);
    border-bottom: 1px solid rgba($color-primary, 0.1);
    flex-shrink: 0;

    &:last-child {
      border-bottom: none;
    }
  }

  &__body {
    padding: map-get($spacing, 6);
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  &__footer {
    padding: map-get($spacing, 6);
    border-top: 1px solid rgba($color-primary, 0.1);
    background: rgba($color-accent, 0.3);
    flex-shrink: 0;
    margin-top: auto;

    &:first-child {
      border-top: none;
      background: none;
    }
  }

  &__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;

    &--hero {
      height: 300px;
    }

    &--thumb {
      height: 150px;
    }

    &--full {
      height: 400px;
    }
  }

  &__title {
    font-size: map-get($fs-scale, xl);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: map-get($spacing, 2);
    color: $color-text-dark;

    @include dark-mode {
      color: $color-secondary;
    }
  }

  &__subtitle {
    font-size: map-get($fs-scale, sm);
    color: $color-text-light;
    margin-bottom: map-get($spacing, 3);
    font-weight: 500;

    @include dark-mode {
      color: rgba($color-secondary, 0.7);
    }
  }

  &__text {
    color: $color-text-light;
    line-height: 1.6;
    margin-bottom: map-get($spacing, 4);

    &:last-child {
      margin-bottom: 0;
    }

    @include dark-mode {
      color: rgba($color-secondary, 0.8);
    }
  }

  &__meta {
    font-size: map-get($fs-scale, sm);
    color: $color-text-light;
    display: flex;
    align-items: center;
    gap: map-get($spacing, 2);
    margin-top: auto;

    @include dark-mode {
      color: rgba($color-secondary, 0.6);
    }
  }

  &__actions {
    display: flex;
    gap: map-get($spacing, 3);
    margin-top: map-get($spacing, 4);

    &--center {
      justify-content: center;
    }

    &--end {
      justify-content: flex-end;
    }

    &--between {
      justify-content: space-between;
    }
  }
}

// Service card variant
.card--service {
  text-align: center;
  position: relative;

  .card__icon {
    width: 64px;
    height: 64px;
    margin: 0 auto map-get($spacing, 4);
    background: linear-gradient(
      145deg,
      $color-primary,
      darken($color-primary, 10%)
    );
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-secondary;
    font-size: map-get($fs-scale, 2xl);

    &--large {
      width: 80px;
      height: 80px;
      font-size: map-get($fs-scale, 3xl);
    }
  }

  .card__price {
    font-size: map-get($fs-scale, 2xl);
    font-weight: 700;
    color: $color-success;
    margin-bottom: map-get($spacing, 4);
  }

  .card__features {
    list-style: none;
    padding: 0;
    margin: map-get($spacing, 4) 0;
    text-align: left;

    li {
      display: flex;
      align-items: flex-start;
      gap: map-get($spacing, 2);
      margin-bottom: map-get($spacing, 2);

      &::before {
        content: "✓";
        color: $color-success;
        font-weight: 700;
        flex-shrink: 0;
        margin-top: 0.125em;
      }

      &.excluded {
        color: $color-text-light;
        opacity: 0.6;

        &::before {
          content: "✗";
          color: $color-error;
        }
      }
    }
  }
}

// Testimonial card variant
.card--testimonial {
  position: relative;

  &::before {
    content: '"';
    position: absolute;
    top: map-get($spacing, 4);
    left: map-get($spacing, 4);
    font-size: map-get($fs-scale, 6xl);
    color: $color-primary;
    opacity: 0.1;
    font-family: Georgia, serif;
    line-height: 1;
    z-index: 0;
  }

  .card__quote {
    font-style: italic;
    font-size: map-get($fs-scale, lg);
    margin-bottom: map-get($spacing, 4);
    position: relative;
    z-index: 1;
    line-height: 1.6;
  }

  .card__author {
    display: flex;
    align-items: center;
    gap: map-get($spacing, 3);

    &-avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      object-fit: cover;
      flex-shrink: 0;
    }

    &-info {
      h4 {
        font-size: map-get($fs-scale, base);
        margin-bottom: map-get($spacing, 1);
        font-weight: 600;
      }

      p {
        font-size: map-get($fs-scale, sm);
        color: $color-text-light;
        margin: 0;
      }
    }
  }

  .card__rating {
    display: flex;
    gap: map-get($spacing, 1);
    margin-bottom: map-get($spacing, 3);

    .star {
      color: #fbbf24;
      font-size: map-get($fs-scale, sm);
    }
  }
}

// Pricing card variant
.card--pricing {
  text-align: center;
  position: relative;

  &.featured {
    border: 2px solid $color-primary;
    transform: scale(1.05);

    @include respond-to(lg) {
      transform: scale(1.08);
    }

    &::before {
      content: "Most Popular";
      position: absolute;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
      background: $color-primary;
      color: $color-secondary;
      padding: map-get($spacing, 1) map-get($spacing, 4);
      border-radius: map-get($border-radius, full);
      font-size: map-get($fs-scale, sm);
      font-weight: 600;
      white-space: nowrap;
    }
  }

  .card__price {
    font-size: map-get($fs-scale, 5xl);
    font-weight: 700;
    color: $color-primary;
    margin-bottom: map-get($spacing, 2);
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: map-get($spacing, 1);

    .currency {
      font-size: map-get($fs-scale, 2xl);
      vertical-align: top;
    }

    .period {
      font-size: map-get($fs-scale, base);
      color: $color-text-light;
      font-weight: 400;
    }
  }

  .card__features {
    list-style: none;
    padding: 0;
    margin: map-get($spacing, 6) 0;
    text-align: left;

    li {
      padding: map-get($spacing, 2) 0;
      border-bottom: 1px solid rgba($color-primary, 0.1);
      display: flex;
      align-items: flex-start;
      gap: map-get($spacing, 2);

      &:last-child {
        border-bottom: none;
      }

      &.included {
        color: $color-text-dark;

        &::before {
          content: "✓";
          color: $color-success;
          font-weight: 700;
          flex-shrink: 0;
        }
      }

      &.excluded {
        color: $color-text-light;

        &::before {
          content: "✗";
          color: $color-error;
          flex-shrink: 0;
        }
      }
    }
  }
}

// Product card variant
.card--product {
  .card__badge {
    position: absolute;
    top: map-get($spacing, 3);
    right: map-get($spacing, 3);
    background: $color-error;
    color: $color-secondary;
    padding: map-get($spacing, 1) map-get($spacing, 2);
    border-radius: map-get($border-radius, base);
    font-size: map-get($fs-scale, xs);
    font-weight: 600;
    text-transform: uppercase;
    z-index: 1;

    &--sale {
      background: $color-error;
    }

    &--new {
      background: $color-success;
    }

    &--featured {
      background: $color-warning;
      color: $color-text-dark;
    }
  }

  .card__price {
    font-size: map-get($fs-scale, xl);
    font-weight: 700;
    color: $color-success;

    .original-price {
      font-size: map-get($fs-scale, base);
      color: $color-text-light;
      text-decoration: line-through;
      font-weight: 400;
      margin-right: map-get($spacing, 2);
    }
  }
}

// Blog card variant
.card--blog {
  .card__date {
    font-size: map-get($fs-scale, sm);
    color: $color-text-light;
    margin-bottom: map-get($spacing, 2);
  }

  .card__category {
    display: inline-block;
    background: rgba($color-primary, 0.1);
    color: $color-primary;
    padding: map-get($spacing, 1) map-get($spacing, 2);
    border-radius: map-get($border-radius, base);
    font-size: map-get($fs-scale, xs);
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: map-get($spacing, 3);
  }

  .card__excerpt {
    @include line-clamp(3);
    margin-bottom: map-get($spacing, 4);
  }

  .card__read-more {
    color: $color-primary;
    font-weight: 600;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

// Card grid layouts
.card-grid {
  display: grid;
  gap: map-get($spacing, 6);

  &--1-col {
    grid-template-columns: 1fr;
  }

  &--2-col {
    grid-template-columns: 1fr;

    @include respond-to(md) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &--3-col {
    grid-template-columns: 1fr;

    @include respond-to(sm) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond-to(lg) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &--4-col {
    grid-template-columns: 1fr;

    @include respond-to(sm) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond-to(lg) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include respond-to(xl) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &--auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  &--auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

// Dark mode adjustments
@include dark-mode {
  .card {
    background: lighten($color-dark-bg, 5%);
    border-color: rgba($color-secondary, 0.1);

    &__header,
    &__footer {
      border-color: rgba($color-secondary, 0.1);
    }

    &__footer {
      background: rgba($color-secondary, 0.05);
    }
  }

  .card--testimonial::before {
    color: $color-info;
  }

  .card--blog .card__category {
    background: rgba($color-info, 0.2);
    color: $color-info;
  }

  .card--product .card__badge {
    &--sale {
      background: $color-error;
    }

    &--new {
      background: $color-success;
    }

    &--featured {
      background: $color-warning;
      color: $color-dark-bg;
    }
  }
}

// Reduced motion support
@media (prefers-reduced-motion: reduce) {
  .card {
    &:hover {
      transform: none;
    }
  }

  .card--pricing.featured {
    transform: none;
  }
}
