// Hero Component

.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;

  @include respond-to(md) {
    min-height: 90vh;
  }
}

.hero__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;

  .hero__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .hero__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      135deg,
      rgba($color-primary, 0.8) 0%,
      rgba($color-primary, 0.6) 50%,
      rgba($color-primary, 0.4) 100%
    );
    z-index: -1;

    @include dark-mode {
      background: linear-gradient(
        135deg,
        rgba($color-dark-bg, 0.9) 0%,
        rgba($color-dark-bg, 0.7) 50%,
        rgba($color-dark-bg, 0.5) 100%
      );
    }
  }
}

.hero__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: map-get($spacing, 8);
  align-items: center;
  width: 100%;

  @include respond-to(lg) {
    grid-template-columns: 1.2fr 0.8fr;
    gap: map-get($spacing, 12);
  }
}

.hero__text {
  color: $color-secondary;

  @include respond-to(lg) {
    padding-right: map-get($spacing, 8);
  }
}

.hero__title {
  display: flex;
  flex-direction: column;
  margin-bottom: map-get($spacing, 6);

  &-primary {
    font-size: map-get($fs-scale, 4xl);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: map-get($spacing, 2);

    @include respond-to(md) {
      font-size: map-get($fs-scale, 5xl);
    }

    @include respond-to(lg) {
      font-size: map-get($fs-scale, 6xl);
    }
  }

  &-secondary {
    font-size: map-get($fs-scale, 2xl);
    font-weight: 300;
    color: $color-info;

    @include respond-to(md) {
      font-size: map-get($fs-scale, 3xl);
    }

    @include respond-to(lg) {
      font-size: map-get($fs-scale, 4xl);
    }
  }
}

.hero__subtitle {
  font-size: map-get($fs-scale, lg);
  color: rgba($color-secondary, 0.9);
  margin-bottom: map-get($spacing, 6);
  line-height: 1.6;

  @include respond-to(md) {
    font-size: map-get($fs-scale, xl);
  }
}

.hero__benefits {
  display: grid;
  grid-template-columns: 1fr;
  gap: map-get($spacing, 3);
  list-style: none;
  margin: 0 0 map-get($spacing, 8);
  padding: 0;

  @include respond-to(sm) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond-to(lg) {
    grid-template-columns: repeat(2, 1fr);
    gap: map-get($spacing, 4);
  }
}

.hero__benefit {
  display: flex;
  align-items: center;
  gap: map-get($spacing, 3);
  padding: map-get($spacing, 3);
  background: rgba($color-secondary, 0.1);
  border-radius: map-get($border-radius, lg);
  backdrop-filter: blur(10px);

  @include transition(transform);

  &:hover {
    transform: translateY(-2px);
  }

  &-icon {
    font-size: map-get($fs-scale, xl);
    flex-shrink: 0;
  }
}

.hero__actions {
  display: flex;
  flex-direction: column;
  gap: map-get($spacing, 4);
  margin-bottom: map-get($spacing, 8);

  @include respond-to(sm) {
    flex-direction: row;
    gap: map-get($spacing, 6);
  }

  .btn {
    flex: 1;

    @include respond-to(sm) {
      flex: none;
    }
  }
}

.hero__trust {
  border-top: 1px solid rgba($color-secondary, 0.2);
  padding-top: map-get($spacing, 6);
}

.hero__stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: map-get($spacing, 4);

  @include respond-to(md) {
    gap: map-get($spacing, 8);
  }
}

.hero__stat {
  text-align: center;

  @include respond-to(lg) {
    text-align: left;
  }

  &-number {
    display: block;
    font-size: map-get($fs-scale, 2xl);
    font-weight: 700;
    color: $color-info;

    @include respond-to(md) {
      font-size: map-get($fs-scale, 3xl);
    }
  }

  &-label {
    font-size: map-get($fs-scale, sm);
    color: rgba($color-secondary, 0.8);

    @include respond-to(md) {
      font-size: map-get($fs-scale, base);
    }
  }
}

.hero__services {
  display: grid;
  grid-template-columns: 1fr;
  gap: map-get($spacing, 4);

  @include respond-to(md) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.hero__service-card {
  position: relative;
  background: rgba($color-secondary, 0.95);
  backdrop-filter: blur(10px);
  border-radius: map-get($border-radius, xl);
  padding: map-get($spacing, 6);
  text-align: center;
  box-shadow: map-get($shadow, lg);

  @include transition(all);

  &:hover {
    transform: translateY(-4px);
    box-shadow: map-get($shadow, xl);
  }

  &--featured {
    background: linear-gradient(145deg, $color-info, lighten($color-info, 10%));
    color: $color-secondary;

    .hero__service-title,
    .hero__service-description,
    .hero__service-price {
      color: $color-secondary;
    }
  }
}

.hero__service-badge {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: $color-success;
  color: $color-secondary;
  padding: map-get($spacing, 1) map-get($spacing, 3);
  border-radius: map-get($border-radius, full);
  font-size: map-get($fs-scale, xs);
  font-weight: 600;
}

.hero__service-icon {
  margin-bottom: map-get($spacing, 4);

  img {
    width: 40px;
    height: 40px;
    filter: drop-shadow(0 2px 4px rgba($color-primary, 0.2));
  }
}

.hero__service-title {
  font-size: map-get($fs-scale, lg);
  font-weight: 600;
  color: $color-text-dark;
  margin-bottom: map-get($spacing, 2);
}

.hero__service-description {
  font-size: map-get($fs-scale, sm);
  color: $color-text-light;
  margin-bottom: map-get($spacing, 4);
  line-height: 1.5;
}

.hero__service-price {
  font-size: map-get($fs-scale, lg);
  font-weight: 700;
  color: $color-primary;
}

.hero__scroll {
  position: absolute;
  bottom: map-get($spacing, 6);
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;

  @include respond-to(lg) {
    bottom: map-get($spacing, 8);
  }
}

.hero__scroll-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: map-get($spacing, 2);
  color: $color-secondary;
  text-decoration: none;

  @include transition(all);

  &:hover {
    transform: translateY(-2px);
    color: $color-info;
  }
}

.hero__scroll-text {
  font-size: map-get($fs-scale, sm);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.hero__scroll-arrow {
  font-size: map-get($fs-scale, xl);
  animation: bounce 2s infinite;
}

// Animations
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-6px);
  }

  60% {
    transform: translateY(-3px);
  }
}

// Mobile optimizations
@media (width <= 480px) {
  .hero {
    min-height: 100vh;
    text-align: center;
  }

  .hero__title-primary {
    font-size: map-get($fs-scale, 3xl);
  }

  .hero__title-secondary {
    font-size: map-get($fs-scale, xl);
  }

  .hero__benefits {
    grid-template-columns: 1fr;
  }

  .hero__actions {
    gap: map-get($spacing, 3);
  }

  .hero__stats {
    grid-template-columns: 1fr;
    gap: map-get($spacing, 4);
    text-align: center;
  }
}

// Reduced motion support
@media (prefers-reduced-motion: reduce) {
  .hero__scroll-arrow {
    animation: none;
  }

  .hero__service-card,
  .hero__benefit {
    &:hover {
      transform: none;
    }
  }
}
