// Stay Dripped Mobile IV - Design Tokens & Variables

// Brand Colors - Professional Healthcare Palette
$color-primary: #1a2a47; // Deep navy - trust and professionalism
$color-secondary: #fff; // Pure white - cleanliness and clarity
$color-accent: #f5f5f5; // Light gray - modern minimalism
$color-charcoal: #333; // Dark charcoal - contrast and readability
$color-success: #28a745; // Medical green - health and vitality
$color-warning: #ffc107; // Attention yellow - important information
$color-error: #dc3545; // Medical red - alerts and errors
$color-info: #17a2b8; // Medical blue - calm and informative

// Extended Color Palette
$color-light-bg: #f8fafc; // Light background
$color-dark-bg: #1e293b; // Dark mode background
$color-text-light: #64748b; // Light text
$color-text-dark: #0f172a; // Dark text
$color-border: rgb(255 255 255 / 20%); // Border color

// Typography System
$font-base: "Inter",
  -apple-system,
  blinkmacsystemfont,
  "Segoe UI",
  roboto,
  oxygen,
  ubuntu,
  cantarell,
  sans-serif;
$font-heading: "Inter",
  -apple-system,
  blinkmacsystemfont,
  "Segoe UI",
  roboto,
  oxygen,
  ubuntu,
  cantarell,
  sans-serif;

// Typography Scale - Perfect Fourth (1.333)
$fs-scale: (
  xs: 0.75rem,
  // 12px
  sm: 0.875rem,
  // 14px
  base: 1rem,
  // 16px - base
  lg: 1.125rem,
  // 18px
  xl: 1.25rem,
  // 20px
  2xl: 1.5rem,
  // 24px
  3xl: 1.875rem,
  // 30px
  4xl: 2.25rem,
  // 36px
  5xl: 3rem,
  // 48px
  6xl: 3.75rem,
  // 60px
  7xl: 4.5rem, // 72px
);

// Spacing Scale - Consistent 8px grid system
$spacing: (
  0: 0,
  1: 0.25rem,
  // 4px
  2: 0.5rem,
  // 8px
  3: 0.75rem,
  // 12px
  4: 1rem,
  // 16px
  5: 1.25rem,
  // 20px
  6: 1.5rem,
  // 24px
  8: 2rem,
  // 32px
  10: 2.5rem,
  // 40px
  12: 3rem,
  // 48px
  16: 4rem,
  // 64px
  20: 5rem,
  // 80px
  24: 6rem,
  // 96px
  32: 8rem,
  // 128px
  40: 10rem,
  // 160px
  48: 12rem, // 192px
);

// Responsive Breakpoints
$breakpoints: (
  xs: 475px,
  // Extra small devices
  sm: 640px,
  // Small devices
  md: 768px,
  // Medium devices
  lg: 1024px,
  // Large devices
  xl: 1280px,
  // Extra large devices
  2xl: 1536px, // 2X Extra large devices
);

// Z-index Scale
$z-index: (
  base: 1,
  dropdown: 1000,
  sticky: 1020,
  fixed: 1030,
  modal-backdrop: 1040,
  modal: 1050,
  popover: 1060,
  tooltip: 1070,
  overlay: 1080,
  max: 9999,
);

// Border Radius Scale
$border-radius: (
  none: 0,
  sm: 0.125rem,
  // 2px
  base: 0.25rem,
  // 4px
  md: 0.375rem,
  // 6px
  lg: 0.5rem,
  // 8px
  xl: 0.75rem,
  // 12px
  2xl: 1rem,
  // 16px
  3xl: 1.5rem,
  // 24px
  full: 9999px,
);

// Box Shadow Scale
$shadow: (
  none: "none",
  sm: "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
  base: "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
  md: "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
  lg: "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)",
  xl:
    "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)",
  2xl: "0 25px 50px -12px rgba(0, 0, 0, 0.25)",
  inner: "inset 0 2px 4px 0 rgba(0, 0, 0, 0.06)",
);

// Transition Timing
$transition-duration: (
  75: 75ms,
  100: 100ms,
  150: 150ms,
  200: 200ms,
  300: 300ms,
  500: 500ms,
  700: 700ms,
  1000: 1000ms,
);
$transition-timing: (
  linear: linear,
  in: cubic-bezier(0.4, 0, 1, 1),
  out: cubic-bezier(0, 0, 0.2, 1),
  in-out: cubic-bezier(0.4, 0, 0.2, 1),
);

// Grid System
$grid-columns: 12;
$grid-gutter: map-get($spacing, 6);
$container-max-widths: (
  sm: 640px,
  md: 768px,
  lg: 1024px,
  xl: 1280px,
  2xl: 1536px,
);
