/* ==============================================
   PREMIUM ANIMATIONS & MICRO-INTERACTIONS
   Stay Dripped Mobile IV - Enhanced Visual Effects
   ============================================== */

/* Premium Keyframe Animations */
@keyframes premiumFadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
    filter: blur(2px);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}

@keyframes premiumSlideInLeft {
  from {
    opacity: 0;
    transform: translateX(-60px) rotateY(-15deg);
  }

  to {
    opacity: 1;
    transform: translateX(0) rotateY(0);
  }
}

@keyframes premiumSlideInRight {
  from {
    opacity: 0;
    transform: translateX(60px) rotateY(15deg);
  }

  to {
    opacity: 1;
    transform: translateX(0) rotateY(0);
  }
}

@keyframes premiumScaleIn {
  from {
    opacity: 0;
    transform: scale(0.8) rotateZ(-5deg);
  }

  to {
    opacity: 1;
    transform: scale(1) rotateZ(0);
  }
}

@keyframes pulseGlow {
  0%,
  100% {
    box-shadow: 0 0 20px rgb(0 212 255 / 30%);
    transform: scale(1);
  }

  50% {
    box-shadow: 0 0 40px rgb(0 212 255 / 60%);
    transform: scale(1.02);
  }
}

@keyframes floatGentle {
  0%,
  100% {
    transform: translateY(0) rotateX(0deg);
  }

  50% {
    transform: translateY(-15px) rotateX(2deg);
  }
}

@keyframes shimmerPass {
  0% {
    transform: translateX(-100%) skewX(-15deg);
  }

  100% {
    transform: translateX(200%) skewX(-15deg);
  }
}

@keyframes backgroundShift {
  0%,
  100% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

@keyframes morphBorder {
  0%,
  100% {
    border-radius: var(--br-lg);
  }

  25% {
    border-radius: var(--br-xl) var(--br) var(--br-lg) var(--br);
  }

  50% {
    border-radius: var(--br);
  }

  75% {
    border-radius: var(--br) var(--br-xl) var(--br) var(--br-lg);
  }
}

@keyframes textGlow {
  from {
    text-shadow: 0 0 10px rgb(0 212 255 / 50%);
  }

  to {
    text-shadow:
      0 0 20px rgb(0 212 255 / 80%),
      0 0 30px rgb(0 212 255 / 40%);
  }
}

@keyframes liquidMove {
  0%,
  100% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 85% 100%, 0% 100%);
  }

  25% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 70% 85%, 0% 100%);
  }

  50% {
    clip-path: polygon(0% 0%, 100% 0%, 85% 100%, 15% 100%, 0% 85%);
  }

  75% {
    clip-path: polygon(0% 15%, 100% 0%, 100% 100%, 0% 100%, 0% 70%);
  }
}

/* Premium Animation Classes */
.animate-premium-fade-in {
  animation: premiumFadeInUp 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.animate-premium-slide-left {
  animation: premiumSlideInLeft 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    forwards;
}

.animate-premium-slide-right {
  animation: premiumSlideInRight 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    forwards;
}

.animate-premium-scale {
  animation: premiumScaleIn 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    forwards;
}

.animate-pulse-glow {
  animation: pulseGlow 3s ease-in-out infinite;
}

.animate-float-gentle {
  animation: floatGentle 4s ease-in-out infinite;
}

.animate-shimmer {
  position: relative;
  overflow: hidden;
}

.animate-shimmer::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgb(255 255 255 / 40%),
    transparent
  );
  animation: shimmerPass 2s infinite;
}

.animate-background-shift {
  background-size: 200% 200%;
  animation: backgroundShift 8s ease-in-out infinite;
}

.animate-morph-border {
  animation: morphBorder 6s ease-in-out infinite;
}

.animate-text-glow {
  animation: textGlow 2s ease-in-out infinite alternate;
}

.animate-liquid {
  animation: liquidMove 8s ease-in-out infinite;
}

/* Hover-Triggered Animations */
.hover-lift-rotate {
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.hover-lift-rotate:hover {
  transform: translateY(-10px) rotateY(5deg) rotateX(5deg);
  box-shadow:
    0 20px 40px rgb(0 0 0 / 15%),
    0 0 30px rgb(0 212 255 / 30%);
}

.hover-glow-expand {
  transition: all 0.3s ease;
  position: relative;
}

.hover-glow-expand::before {
  content: "";
  position: absolute;
  inset: -5px;
  background: linear-gradient(
    45deg,
    rgb(0 212 255 / 30%),
    rgb(0 255 204 / 30%),
    rgb(0 212 255 / 30%)
  );
  border-radius: inherit;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
  filter: blur(15px);
}

.hover-glow-expand:hover::before {
  opacity: 1;
}

.hover-glow-expand:hover {
  transform: scale(1.05);
}

.hover-liquid-morph {
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.hover-liquid-morph:hover {
  clip-path: polygon(0% 0%, 100% 0%, 95% 100%, 5% 100%);
  transform: scale(1.02);
}

/* Stagger Animation Utilities */
.stagger-children > * {
  opacity: 0;
  transform: translateY(30px);
  animation: premiumFadeInUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.stagger-children > *:nth-child(1) {
  animation-delay: 0.1s;
}

.stagger-children > *:nth-child(2) {
  animation-delay: 0.2s;
}

.stagger-children > *:nth-child(3) {
  animation-delay: 0.3s;
}

.stagger-children > *:nth-child(4) {
  animation-delay: 0.4s;
}

.stagger-children > *:nth-child(5) {
  animation-delay: 0.5s;
}

.stagger-children > *:nth-child(6) {
  animation-delay: 0.6s;
}

.stagger-children > *:nth-child(7) {
  animation-delay: 0.7s;
}

.stagger-children > *:nth-child(8) {
  animation-delay: 0.8s;
}

.stagger-children > *:nth-child(9) {
  animation-delay: 0.9s;
}

/* Loading States */
.loading-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmerPass 1.5s infinite;
  border-radius: var(--br);
}

.loading-pulse {
  animation: pulseGlow 1.5s ease-in-out infinite;
}

.loading-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Enhanced Button States */
.btn-premium {
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn-premium::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgb(255 255 255 / 30%),
    transparent
  );
  transition: left 0.6s ease;
}

.btn-premium:hover::before {
  left: 100%;
}

.btn-premium:active {
  transform: scale(0.98);
}

/* Scroll-Triggered Animations */
.scroll-fade-in {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.scroll-fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.scroll-slide-left {
  opacity: 0;
  transform: translateX(-100px);
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.scroll-slide-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.scroll-slide-right {
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.scroll-slide-right.visible {
  opacity: 1;
  transform: translateX(0);
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .scroll-fade-in,
  .scroll-slide-left,
  .scroll-slide-right {
    opacity: 1;
    transform: none;
  }
}

/* High Performance Animations */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform, opacity;
  backface-visibility: hidden;
}

/* Container Queries for Responsive Animations */
@container (min-width: 768px) {
  .animate-premium-fade-in {
    animation-duration: 1s;
  }

  .hover-lift-rotate:hover {
    transform: translateY(-15px) rotateY(8deg) rotateX(8deg);
  }
}

@container (max-width: 767px) {
  .hover-lift-rotate:hover {
    transform: translateY(-5px) scale(1.02);
  }

  .animate-float-gentle {
    animation-duration: 6s;
  }
}
