/* ==============================================
   ENHANCED FOOTER STYLING
   Professional footer for Stay Dripped Mobile IV
   ============================================== */

.professional-footer {
  background: var(--gradient-dark);
  color: var(--pure-white);
  position: relative;
  overflow: hidden;
}

.professional-footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gradient-primary);
}

.footer-main {
  padding: var(--space-20) 0 var(--space-12);
  position: relative;
  z-index: 2;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-8);
  margin-bottom: var(--space-12);
}

@media (width >= 768px) {
  .footer-grid {
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--space-12);
  }
}

.footer-brand {
  max-width: 350px;
}

.footer-logo {
  margin-bottom: var(--space-6);
}

.footer-brand-title {
  font-size: var(--font-size-2xl);
  font-weight: 800;
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: var(--space-4);
  line-height: 1.2;
}

.footer-brand-description {
  font-size: var(--font-size-base);
  color: var(--neutral-300);
  line-height: 1.6;
  margin-bottom: var(--space-6);
}

.footer-social {
  display: flex;
  gap: var(--space-4);
}

.social-link {
  width: 44px;
  height: 44px;
  background: var(--gradient-glass);
  border: 1px solid rgb(255 255 255 / 10%);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--neutral-300);
  transition: var(--transition-smooth);
  text-decoration: none;
  backdrop-filter: blur(10px);
}

.social-link:hover {
  background: var(--gradient-primary);
  color: var(--pure-white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-cyan);
  border-color: transparent;
}

.footer-section {
  display: flex;
  flex-direction: column;
}

.footer-section-title {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--pure-white);
  margin-bottom: var(--space-6);
  position: relative;
}

.footer-section-title::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.footer-link {
  color: var(--neutral-300);
  text-decoration: none;
  font-size: var(--font-size-base);
  transition: var(--transition-base);
  position: relative;
  padding: var(--space-2) 0;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.footer-link:hover {
  color: var(--primary-cyan);
  transform: translateX(4px);
}

.footer-link::before {
  content: "";
  width: 4px;
  height: 4px;
  background: var(--primary-cyan);
  border-radius: var(--radius-full);
  opacity: 0;
  transition: var(--transition-base);
}

.footer-link:hover::before {
  opacity: 1;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-4);
  color: var(--neutral-300);
}

.contact-icon {
  width: 20px;
  height: 20px;
  color: var(--primary-cyan);
  flex-shrink: 0;
}

.contact-text {
  font-size: var(--font-size-base);
  line-height: 1.5;
}

.contact-link {
  color: inherit;
  text-decoration: none;
  transition: var(--transition-base);
}

.contact-link:hover {
  color: var(--primary-cyan);
}

.footer-bottom {
  border-top: 1px solid rgb(255 255 255 / 10%);
  padding: var(--space-8) 0;
  position: relative;
  z-index: 2;
}

.footer-bottom-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-4);
}

@media (width >= 768px) {
  .footer-bottom-content {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}

.footer-copyright {
  font-size: var(--font-size-sm);
  color: var(--neutral-400);
}

.footer-legal {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-6);
  justify-content: center;
}

@media (width >= 768px) {
  .footer-legal {
    justify-content: flex-end;
  }
}

.footer-legal-link {
  font-size: var(--font-size-sm);
  color: var(--neutral-400);
  text-decoration: none;
  transition: var(--transition-base);
  position: relative;
}

.footer-legal-link:hover {
  color: var(--primary-cyan);
}

.footer-legal-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--primary-cyan);
  transition: var(--transition-base);
}

.footer-legal-link:hover::after {
  width: 100%;
}

/* Newsletter Signup */
.footer-newsletter {
  background: var(--gradient-glass);
  border: 1px solid rgb(255 255 255 / 10%);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  backdrop-filter: blur(10px);
}

.newsletter-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--pure-white);
  margin-bottom: var(--space-3);
}

.newsletter-description {
  font-size: var(--font-size-sm);
  color: var(--neutral-300);
  margin-bottom: var(--space-4);
  line-height: 1.5;
}

.newsletter-form {
  display: flex;
  gap: var(--space-2);
}

.newsletter-input {
  flex: 1;
  padding: var(--space-3) var(--space-4);
  background: rgb(255 255 255 / 10%);
  border: 1px solid rgb(255 255 255 / 20%);
  border-radius: var(--radius-lg);
  color: var(--pure-white);
  font-size: var(--font-size-sm);
  backdrop-filter: blur(10px);
  transition: var(--transition-base);
}

.newsletter-input::placeholder {
  color: var(--neutral-400);
}

.newsletter-input:focus {
  outline: none;
  border-color: var(--primary-cyan);
  box-shadow: 0 0 0 3px rgb(0 229 255 / 10%);
}

.newsletter-btn {
  padding: var(--space-3) var(--space-4);
  background: var(--gradient-primary);
  border: none;
  border-radius: var(--radius-lg);
  color: var(--pure-white);
  font-weight: 600;
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: var(--transition-smooth);
  white-space: nowrap;
}

.newsletter-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-cyan);
}

/* Responsive Footer */
@media (width <= 768px) {
  .footer-main {
    padding: var(--space-16) 0 var(--space-8);
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: var(--space-8);
    text-align: center;
  }

  .footer-brand {
    max-width: none;
  }

  .footer-social {
    justify-content: center;
  }

  .footer-section-title::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-btn {
    padding: var(--space-3) var(--space-6);
  }
}

/* Dark Mode Background Pattern */
.footer-pattern {
  position: absolute;
  inset: 0;
  opacity: 0.03;
  background-image:
    radial-gradient(
      circle at 25% 25%,
      var(--primary-cyan) 2px,
      transparent 2px
    ),
    radial-gradient(
      circle at 75% 75%,
      var(--secondary-mint) 1px,
      transparent 1px
    );
  background-size:
    60px 60px,
    40px 40px;
  background-position:
    0 0,
    30px 30px;
  pointer-events: none;
}
