/* ========================================================================
   STAY DRIPPED MOBILE IV - PROFESSIONAL HEALTHCARE WEBSITE
   Modern, Apple-inspired design system for premium medical services
   ======================================================================== */

/* ==========================================================================
   CSS CUSTOM PROPERTIES (Design System)
   ========================================================================== */

:root {
  /* Healthcare Professional Color Palette */
  --color-primary: #007aff; /* Medical blue - trust & professionalism */
  --color-primary-light: #5ac8fa; /* Light blue for accents */
  --color-primary-dark: #0051d4; /* Deep blue for depth */
  --color-secondary: #00c851; /* Health green - vitality */
  --color-accent: #ff3b30; /* Alert red for urgency */
  --color-success: #34c759; /* Success green */
  --color-warning: #ff9500; /* Warning orange */

  /* Neutral Healthcare Palette */
  --color-white: #fff;
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;
  --color-black: #000;

  /* Professional Gradients */
  --gradient-primary: linear-gradient(135deg, #007aff 0%, #5ac8fa 100%);
  --gradient-secondary: linear-gradient(135deg, #00c851 0%, #34c759 100%);
  --gradient-glass: linear-gradient(
    135deg,
    rgb(255 255 255 / 10%) 0%,
    rgb(255 255 255 / 5%) 100%
  );
  --gradient-overlay: linear-gradient(
    135deg,
    rgb(0 122 255 / 80%) 0%,
    rgb(90 200 250 / 90%) 100%
  );

  /* Typography System */
  --font-family-primary:
    -apple-system, blinkmacsystemfont, "SF Pro Display", "Segoe UI", roboto,
    helvetica, arial, sans-serif;
  --font-family-secondary:
    -apple-system, blinkmacsystemfont, "SF Pro Text", "Segoe UI", roboto,
    helvetica, arial, sans-serif;

  /* Font Weights */
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-heavy: 800;

  /* Typography Scale */
  --text-xs: 0.75rem; /* 12px */
  --text-sm: 0.875rem; /* 14px */
  --text-base: 1rem; /* 16px */
  --text-lg: 1.125rem; /* 18px */
  --text-xl: 1.25rem; /* 20px */
  --text-2xl: 1.5rem; /* 24px */
  --text-3xl: 1.875rem; /* 30px */
  --text-4xl: 2.25rem; /* 36px */
  --text-5xl: 3rem; /* 48px */
  --text-6xl: 3.75rem; /* 60px */
  --text-7xl: 4.5rem; /* 72px */

  /* Spacing System (8px grid) */
  --space-1: 0.25rem; /* 4px */
  --space-2: 0.5rem; /* 8px */
  --space-3: 0.75rem; /* 12px */
  --space-4: 1rem; /* 16px */
  --space-5: 1.25rem; /* 20px */
  --space-6: 1.5rem; /* 24px */
  --space-8: 2rem; /* 32px */
  --space-10: 2.5rem; /* 40px */
  --space-12: 3rem; /* 48px */
  --space-16: 4rem; /* 64px */
  --space-20: 5rem; /* 80px */
  --space-24: 6rem; /* 96px */
  --space-32: 8rem; /* 128px */

  /* Border Radius */
  --radius-none: 0;
  --radius-sm: 0.125rem; /* 2px */
  --radius-base: 0.25rem; /* 4px */
  --radius-md: 0.375rem; /* 6px */
  --radius-lg: 0.5rem; /* 8px */
  --radius-xl: 0.75rem; /* 12px */
  --radius-2xl: 1rem; /* 16px */
  --radius-3xl: 1.5rem; /* 24px */
  --radius-full: 9999px;

  /* Shadows (Apple-style) */
  --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 5%);
  --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
  --shadow-base:
    0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
  --shadow-md:
    0 10px 15px -3px rgb(0 0 0 / 10%), 0 4px 6px -2px rgb(0 0 0 / 5%);
  --shadow-lg:
    0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
  --shadow-xl: 0 25px 50px -12px rgb(0 0 0 / 25%);
  --shadow-2xl: 0 50px 100px -20px rgb(0 0 0 / 25%);
  --shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 6%);

  /* Transitions */
  --transition-fast: 150ms ease-out;
  --transition-base: 250ms ease-out;
  --transition-slow: 350ms ease-out;
  --transition-bounce: 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55);

  /* Z-index Scale */
  --z-behind: -1;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal-backdrop: 200;
  --z-modal: 300;
  --z-popover: 400;
  --z-skip-link: 500;
  --z-toast: 600;

  /* Breakpoints (for reference in JS) */
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;
}

/* ==========================================================================
   RESET & BASE STYLES
   ========================================================================== */

/* Modern CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  font-size: 16px;
  scroll-behavior: smooth;
  text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  min-height: 100%;
  font-family: var(--font-family-secondary);
  font-size: var(--text-base);
  font-weight: var(--font-weight-regular);
  line-height: 1.6;
  color: var(--color-gray-900);
  background-color: var(--color-white);
  overflow-x: hidden;
  transition: all var(--transition-base);
}

body.menu-open {
  overflow: hidden;
  position: fixed;
  width: 100%;
}

/* Remove default button styles */
button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font-family: inherit;
}

/* Remove default link styles */
a {
  color: inherit;
  text-decoration: none;
}

/* Remove default list styles */
ul,
ol {
  list-style: none;
}

/* Images */
img,
picture,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Form elements */
input,
textarea,
select {
  font: inherit;
  color: inherit;
}

/* ==========================================================================
   TYPOGRAPHY
   ========================================================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
  color: var(--color-gray-900);
  margin: 0;
}

h1 {
  font-size: var(--text-5xl);
  font-weight: var(--font-weight-heavy);
  letter-spacing: -0.025em;
}

h2 {
  font-size: var(--text-4xl);
  font-weight: var(--font-weight-bold);
  letter-spacing: -0.025em;
}

h3 {
  font-size: var(--text-2xl);
  font-weight: var(--font-weight-semibold);
}

h4 {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-semibold);
}

h5 {
  font-size: var(--text-lg);
  font-weight: var(--font-weight-medium);
}

h6 {
  font-size: var(--text-base);
  font-weight: var(--font-weight-medium);
}

p {
  color: var(--color-gray-600);
  line-height: 1.7;
  margin: 0;
}

.lead {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-regular);
  line-height: 1.6;
  color: var(--color-gray-700);
}

.text-large {
  font-size: var(--text-lg);
}

.text-small {
  font-size: var(--text-sm);
}

.text-xs {
  font-size: var(--text-xs);
}

/* Text Colors */
.text-primary {
  color: var(--color-primary);
}

.text-secondary {
  color: var(--color-secondary);
}

.text-gray-900 {
  color: var(--color-gray-900);
}

.text-gray-600 {
  color: var(--color-gray-600);
}

.text-gray-500 {
  color: var(--color-gray-500);
}

.text-white {
  color: var(--color-white);
}

/* Text Alignment */
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

/* Font Weights */
.font-light {
  font-weight: var(--font-weight-light);
}

.font-regular {
  font-weight: var(--font-weight-regular);
}

.font-medium {
  font-weight: var(--font-weight-medium);
}

.font-semibold {
  font-weight: var(--font-weight-semibold);
}

.font-bold {
  font-weight: var(--font-weight-bold);
}

/* ==========================================================================
   LAYOUT SYSTEM
   ========================================================================== */

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding-left: var(--space-4);
  padding-right: var(--space-4);
}

@media (width >= 640px) {
  .container {
    padding-left: var(--space-6);
    padding-right: var(--space-6);
  }
}

@media (width >= 1024px) {
  .container {
    padding-left: var(--space-8);
    padding-right: var(--space-8);
  }
}

/* Container Variants */
.container-sm {
  max-width: 640px;
}

.container-md {
  max-width: 768px;
}

.container-lg {
  max-width: 1024px;
}

.container-xl {
  max-width: 1280px;
}

.container-2xl {
  max-width: 1536px;
}

.container-full {
  max-width: none;
}

/* Section Spacing */
.section {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}

.section-sm {
  padding-top: var(--space-12);
  padding-bottom: var(--space-12);
}

.section-lg {
  padding-top: var(--space-24);
  padding-bottom: var(--space-24);
}

/* Grid System */
.grid {
  display: grid;
  gap: var(--space-6);
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

@media (width >= 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (width >= 1024px) {
  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

/* Flexbox Utilities */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

/* ==========================================================================
   BUTTON SYSTEM
   ========================================================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  font-family: var(--font-family-primary);
  font-size: var(--text-base);
  font-weight: var(--font-weight-semibold);
  line-height: 1;
  text-align: center;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: var(--radius-xl);
  cursor: pointer;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  user-select: none;

  &:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
  }
}

/* Primary Button */
.btn--primary {
  background: var(--gradient-primary);
  color: var(--color-white);
  box-shadow: var(--shadow-sm);

  &:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
  }

  &:active {
    transform: translateY(0);
  }
}

/* Secondary Button */
.btn--secondary {
  background-color: var(--color-white);
  color: var(--color-primary);
  border-color: var(--color-primary);

  &:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
  }
}

/* Outline Button */
.btn--outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);

  &:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
  }
}

/* Ghost Button */
.btn--ghost {
  background-color: transparent;
  color: var(--color-gray-700);

  &:hover {
    background-color: var(--color-gray-100);
  }
}

/* Button Sizes */
.btn--sm {
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-sm);
}

.btn--lg {
  padding: var(--space-4) var(--space-8);
  font-size: var(--text-lg);
}

.btn--xl {
  padding: var(--space-5) var(--space-10);
  font-size: var(--text-xl);
}

/* Full Width Button */
.btn--full {
  width: 100%;
}

/* Button with Icon */
.btn--icon {
  padding: var(--space-3);
  width: auto;
  height: auto;
  aspect-ratio: 1;
}

/* ==========================================================================
   CARD SYSTEM
   ========================================================================== */

.card {
  background-color: var(--color-white);
  border-radius: var(--radius-2xl);
  border: 1px solid var(--color-gray-200);
  box-shadow: var(--shadow-sm);
  padding: var(--space-6);
  transition: all var(--transition-base);

  &:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }
}

.card--interactive {
  cursor: pointer;

  &:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
  }
}

.card--flat {
  box-shadow: none;
  border: 1px solid var(--color-gray-200);
}

.card--elevated {
  box-shadow: var(--shadow-lg);
}

/* Card Components */
.card__header {
  margin-bottom: var(--space-4);
}

.card__title {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin-bottom: var(--space-2);
}

.card__subtitle {
  font-size: var(--text-sm);
  color: var(--color-gray-500);
}

.card__content {
  margin-bottom: var(--space-4);
}

.card__footer {
  margin-top: auto;
  padding-top: var(--space-4);
  border-top: 1px solid var(--color-gray-200);
}

/* ==========================================================================
   HEADER & NAVIGATION
   ========================================================================== */

.site-header {
  background-color: rgb(255 255 255 / 95%);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--color-gray-200);
  position: sticky;
  top: 0;
  z-index: var(--z-fixed);
  transition: all var(--transition-base);
}

.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: var(--space-4);
  padding-bottom: var(--space-4);
}

/* Logo */
.site-logo {
  display: flex;
  align-items: center;
  font-size: var(--text-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  text-decoration: none;
  transition: all var(--transition-base);

  &:hover {
    transform: scale(1.02);
  }

  img {
    max-height: 48px;
    width: auto;
  }

  svg {
    max-height: 48px;
    width: auto;
  }
}

/* Main Navigation */
.main-nav {
  display: none;

  @media (width >= 1024px) {
    display: block;
  }
}

.main-nav__list {
  display: flex;
  align-items: center;
  gap: var(--space-6);
}

.main-nav__item {
  position: relative;
}

.main-nav__link {
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-700);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-lg);
  transition: all var(--transition-base);
  position: relative;

  &:hover {
    color: var(--color-primary);
    background-color: var(--color-gray-50);
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
    transition: all var(--transition-base);
    transform: translateX(-50%);
  }

  &:hover::after {
    width: 100%;
  }
}

/* Navigation Dropdown */
.main-nav__dropdown {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-8px);
  background: var(--color-white);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--color-gray-200);
  padding: var(--space-4);
  min-width: 320px;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-base);
  z-index: var(--z-popover);
}

.main-nav__item:hover .main-nav__dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.main-nav__dropdown-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.main-nav__dropdown-link {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3);
  border-radius: var(--radius-lg);
  color: var(--color-gray-700);
  text-decoration: none;
  transition: all var(--transition-base);

  &:hover {
    background-color: var(--color-gray-50);
    color: var(--color-primary);
    transform: translateX(4px);
  }

  h4 {
    font-size: var(--text-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--color-gray-900);
    margin: 0 0 var(--space-1) 0;
  }

  p {
    font-size: var(--text-xs);
    color: var(--color-gray-500);
    margin: 0;
  }
}

.main-nav__dropdown-icon {
  font-size: var(--text-lg);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-gray-100);
  border-radius: var(--radius-lg);
  flex-shrink: 0;
}

/* Header Actions */
.header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

/* Header Phone */
.header-phone {
  display: none;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-700);
  text-decoration: none;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-lg);
  transition: all var(--transition-base);

  @media (width >= 1280px) {
    display: flex;
  }

  &:hover {
    color: var(--color-primary);
    background-color: var(--color-gray-50);
  }

  svg {
    color: var(--color-primary);
  }
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: var(--radius-lg);
  background-color: transparent;
  color: var(--color-gray-700);
  transition: all var(--transition-base);

  &:hover {
    background-color: var(--color-gray-100);
  }

  @media (width >= 1024px) {
    display: none;
  }
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 4px;

  span {
    width: 20px;
    height: 2px;
    background-color: currentcolor;
    border-radius: var(--radius-full);
    transition: all var(--transition-base);
    transform-origin: center;
  }
}

/* Hamburger animation states */
.mobile-menu-toggle.active .hamburger span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active .hamburger span:nth-child(2) {
  opacity: 0;
  transform: scale(0);
}

.mobile-menu-toggle.active .hamburger span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  inset: 0;
  z-index: var(--z-modal);
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-base);

  &.active {
    opacity: 1;
    visibility: visible;
  }
}

.mobile-menu__overlay {
  position: absolute;
  inset: 0;
  background: rgb(0 0 0 / 50%);
  backdrop-filter: blur(4px);
}

.mobile-menu__content {
  position: relative;
  width: 100%;
  max-width: 320px;
  height: 100%;
  background: var(--color-white);
  padding: var(--space-6);
  display: flex;
  flex-direction: column;
  transform: translateX(-100%);
  transition: transform var(--transition-base);
  overflow-y: auto;
}

.mobile-menu.active .mobile-menu__content {
  transform: translateX(0);
}

.mobile-menu__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-8);
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--color-gray-200);
}

.mobile-menu__logo {
  display: flex;
  align-items: center;
}

.mobile-menu__close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-lg);
  color: var(--color-gray-500);
  transition: all var(--transition-base);

  &:hover {
    color: var(--color-gray-700);
    background-color: var(--color-gray-100);
  }
}

.mobile-menu__list {
  flex: 1;
  margin-bottom: var(--space-8);
}

.mobile-menu__item {
  margin-bottom: var(--space-2);
  transform: translateX(-20px);
  opacity: 0;
  transition: all var(--transition-base);
  transition-delay: var(--delay, 0ms);
}

.mobile-menu.active .mobile-menu__item {
  transform: translateX(0);
  opacity: 1;
}

.mobile-menu__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
  border-radius: var(--radius-xl);
  color: var(--color-gray-700);
  text-decoration: none;
  transition: all var(--transition-base);

  &:hover {
    background-color: var(--color-gray-50);
    color: var(--color-primary);
    transform: translateX(4px);
  }
}

.mobile-menu__link-content {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.mobile-menu__link-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-gray-100);
  border-radius: var(--radius-lg);
  font-size: var(--text-lg);
  flex-shrink: 0;
}

.mobile-menu__link-title {
  display: block;
  font-size: var(--text-base);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
}

.mobile-menu__link-subtitle {
  display: block;
  font-size: var(--text-xs);
  color: var(--color-gray-500);
  margin-top: var(--space-1);
}

.mobile-menu__cta {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  margin-bottom: var(--space-6);
  padding-bottom: var(--space-6);
  border-bottom: 1px solid var(--color-gray-200);
}

.mobile-menu__contact {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.mobile-menu__contact-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-size: var(--text-sm);
  color: var(--color-gray-600);

  svg {
    color: var(--color-primary);
    flex-shrink: 0;
  }
}

/* ==========================================================================
   HERO SECTION
   ========================================================================== */

.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: var(--color-white);
  color: var(--color-gray-900);
  overflow: hidden;
}

.hero__background {
  position: absolute;
  inset: 0;
  z-index: var(--z-behind);
}

.hero__gradient {
  position: absolute;
  inset: 0;
  background: var(--gradient-primary);
  opacity: 0.03;
}

.hero__pattern {
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(
      circle at 25% 25%,
      rgb(0 122 255 / 10%) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 75% 75%,
      rgb(90 200 250 / 10%) 0%,
      transparent 50%
    );
  background-size: 400px 400px;
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }

  50% {
    transform: translateY(-20px) rotate(1deg);
  }
}

.hero__content {
  position: relative;
  z-index: var(--z-normal);
  width: 100%;

  @media (width >= 1024px) {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: var(--space-16);
    align-items: center;
  }
}

.hero__text {
  text-align: center;
  margin-bottom: var(--space-12);

  @media (width >= 1024px) {
    text-align: left;
    margin-bottom: 0;
  }
}

/* Hero Badge */
.hero__badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  background: var(--color-gray-100);
  color: var(--color-primary);
  font-size: var(--text-sm);
  font-weight: var(--font-weight-medium);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-full);
  margin-bottom: var(--space-6);

  svg {
    width: 16px;
    height: 16px;
  }
}

/* Hero Title */
.hero__title {
  margin-bottom: var(--space-6);
}

.hero__title-main {
  display: block;
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  font-weight: var(--font-weight-heavy);
  line-height: 1.1;
  letter-spacing: -0.02em;
  color: var(--color-gray-900);
}

.hero__title-sub {
  display: block;
  font-size: clamp(1.875rem, 4vw, 2.25rem);
  font-weight: var(--font-weight-regular);
  color: var(--color-primary);
  margin-top: var(--space-2);
}

.hero__subtitle {
  font-size: var(--text-xl);
  line-height: 1.6;
  color: var(--color-gray-600);
  margin-bottom: var(--space-8);
  max-width: 600px;

  @media (width >= 1024px) {
    margin-left: 0;
    margin-right: 0;
  }
}

/* Hero Benefits */
.hero__benefits {
  display: grid;
  gap: var(--space-6);
  margin-bottom: var(--space-8);

  @media (width >= 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.hero__benefit {
  display: flex;
  align-items: flex-start;
  gap: var(--space-4);
  padding: var(--space-4);
  background: var(--color-white);
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-gray-200);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);

  &:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--color-primary);
  }
}

.hero__benefit-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: var(--gradient-primary);
  color: var(--color-white);
  border-radius: var(--radius-xl);
  flex-shrink: 0;

  svg {
    width: 24px;
    height: 24px;
  }
}

.hero__benefit-content {
  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-gray-900);
    margin-bottom: var(--space-1);
  }

  p {
    font-size: var(--text-sm);
    color: var(--color-gray-600);
    margin: 0;
  }
}

/* Hero Actions */
.hero__actions {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  margin-bottom: var(--space-12);

  @media (width >= 640px) {
    flex-direction: row;
    justify-content: center;
  }

  @media (width >= 1024px) {
    justify-content: flex-start;
  }
}

/* Hero Trust */
.hero__trust {
  padding-top: var(--space-8);
  border-top: 1px solid var(--color-gray-200);
}

.hero__trust-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-6);
  margin-bottom: var(--space-6);
  text-align: center;

  @media (width >= 1024px) {
    text-align: left;
  }
}

.hero__stat {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (width >= 1024px) {
    align-items: flex-start;
  }
}

.hero__stat-number {
  font-size: var(--text-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  line-height: 1;
}

.hero__stat-label {
  font-size: var(--text-sm);
  color: var(--color-gray-500);
  margin-top: var(--space-1);
}

.hero__certifications {
  display: flex;
  justify-content: center;
  gap: var(--space-6);

  @media (width >= 1024px) {
    justify-content: flex-start;
  }
}

.hero__cert {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
  color: var(--color-primary);

  svg {
    width: 32px;
    height: 32px;
  }

  span {
    font-size: var(--text-xs);
    font-weight: var(--font-weight-medium);
    color: var(--color-gray-600);
  }
}

/* Hero Service Cards */
.hero__services {
  display: grid;
  gap: var(--space-4);
}

.hero__service-card {
  background: var(--color-white);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-2xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
  position: relative;

  &:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-primary);
  }
}

.hero__service-card--featured {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-md);
  transform: scale(1.02);

  @media (width <= 1023px) {
    transform: none;
  }
}

.hero__service-badge {
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-secondary);
  color: var(--color-white);
  font-size: var(--text-xs);
  font-weight: var(--font-weight-semibold);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
}

.hero__service-header {
  display: flex;
  align-items: flex-start;
  gap: var(--space-4);
  margin-bottom: var(--space-4);
}

.hero__service-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background: var(--gradient-primary);
  color: var(--color-white);
  border-radius: var(--radius-xl);
  flex-shrink: 0;

  svg {
    width: 32px;
    height: 32px;
  }
}

.hero__service-meta {
  flex: 1;

  h3 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--color-gray-900);
    margin-bottom: var(--space-1);
  }
}

.hero__service-price {
  font-size: var(--text-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.hero__service-description {
  font-size: var(--text-sm);
  color: var(--color-gray-600);
  line-height: 1.6;
  margin-bottom: var(--space-4);
}

.hero__service-features {
  display: flex;
  gap: var(--space-3);

  span {
    font-size: var(--text-xs);
    font-weight: var(--font-weight-medium);
    color: var(--color-gray-500);
    background: var(--color-gray-100);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-md);
  }
}

/* Hero Scroll Indicator */
.hero__scroll {
  position: absolute;
  bottom: var(--space-8);
  left: 50%;
  transform: translateX(-50%);
  z-index: var(--z-normal);
}

.hero__scroll-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
  color: var(--color-gray-500);
  font-size: var(--text-sm);
  font-weight: var(--font-weight-medium);
  transition: all var(--transition-base);

  &:hover {
    color: var(--color-primary);
    transform: translateY(-2px);
  }
}

.hero__scroll-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--color-white);
  border: 1px solid var(--color-gray-200);
  border-radius: 50%;
  box-shadow: var(--shadow-sm);
  animation: bounce 2s infinite;

  svg {
    width: 20px;
    height: 20px;
  }
}

@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  43% {
    transform: translateY(-6px);
  }

  70% {
    transform: translateY(-3px);
  }
}

/* Quick Contact Bar */
.quick-contact {
  background: var(--color-gray-50);
  border-top: 1px solid var(--color-gray-200);
  padding: var(--space-4) 0;
}

.quick-contact__content {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  align-items: center;
  text-align: center;

  @media (width >= 768px) {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}

.quick-contact__info {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);

  @media (width >= 640px) {
    flex-direction: row;
    gap: var(--space-6);
  }
}

.quick-contact__item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  color: var(--color-gray-600);

  svg {
    color: var(--color-primary);
    flex-shrink: 0;
  }
}

.quick-contact__actions {
  display: flex;
  gap: var(--space-3);
}

/* ==========================================================================
   FLOATING ELEMENTS
   ========================================================================== */

.floating-contact {
  position: fixed;
  right: var(--space-6);
  bottom: var(--space-6);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  z-index: var(--z-fixed);
}

.floating-contact__phone,
.floating-contact__sms {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background: var(--gradient-primary);
  color: var(--color-white);
  border-radius: 50%;
  font-size: var(--text-xl);
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-base);

  &:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-xl);
  }
}

/* ==========================================================================
   UTILITY CLASSES
   ========================================================================== */

/* Spacing */
.m-0 {
  margin: 0;
}

.m-1 {
  margin: var(--space-1);
}

.m-2 {
  margin: var(--space-2);
}

.m-3 {
  margin: var(--space-3);
}

.m-4 {
  margin: var(--space-4);
}

.m-5 {
  margin: var(--space-5);
}

.m-6 {
  margin: var(--space-6);
}

.m-8 {
  margin: var(--space-8);
}

.mt-0 {
  margin-top: 0;
}

.mt-1 {
  margin-top: var(--space-1);
}

.mt-2 {
  margin-top: var(--space-2);
}

.mt-3 {
  margin-top: var(--space-3);
}

.mt-4 {
  margin-top: var(--space-4);
}

.mt-5 {
  margin-top: var(--space-5);
}

.mt-6 {
  margin-top: var(--space-6);
}

.mt-8 {
  margin-top: var(--space-8);
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: var(--space-1);
}

.mb-2 {
  margin-bottom: var(--space-2);
}

.mb-3 {
  margin-bottom: var(--space-3);
}

.mb-4 {
  margin-bottom: var(--space-4);
}

.mb-5 {
  margin-bottom: var(--space-5);
}

.mb-6 {
  margin-bottom: var(--space-6);
}

.mb-8 {
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}

.p-1 {
  padding: var(--space-1);
}

.p-2 {
  padding: var(--space-2);
}

.p-3 {
  padding: var(--space-3);
}

.p-4 {
  padding: var(--space-4);
}

.p-5 {
  padding: var(--space-5);
}

.p-6 {
  padding: var(--space-6);
}

.p-8 {
  padding: var(--space-8);
}

/* Display */
.hidden {
  display: none;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

/* Removed duplicate selectors - already defined earlier */

/* Width & Height */
.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.min-h-screen {
  min-height: 100vh;
}

/* Position */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.sticky {
  position: sticky;
}

/* Overflow */
.overflow-hidden {
  overflow: hidden;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.overflow-y-hidden {
  overflow-y: hidden;
}

/* Border Radius */
.rounded-none {
  border-radius: var(--radius-none);
}

.rounded-sm {
  border-radius: var(--radius-sm);
}

.rounded {
  border-radius: var(--radius-base);
}

.rounded-md {
  border-radius: var(--radius-md);
}

.rounded-lg {
  border-radius: var(--radius-lg);
}

.rounded-xl {
  border-radius: var(--radius-xl);
}

.rounded-2xl {
  border-radius: var(--radius-2xl);
}

.rounded-3xl {
  border-radius: var(--radius-3xl);
}

.rounded-full {
  border-radius: var(--radius-full);
}

/* ==========================================================================
   ACCESSIBILITY
   ========================================================================== */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--color-primary);
  color: var(--color-white);
  padding: var(--space-2) var(--space-4);
  text-decoration: none;
  border-radius: var(--radius-md);
  z-index: var(--z-skip-link);
  transition: top var(--transition-fast);

  &:focus {
    top: 6px;
  }
}

/* Focus Styles */
*:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .btn {
    border-width: 2px;
    border-style: solid;
  }

  .card {
    border-width: 2px;
  }
}

/* ==========================================================================
   RESPONSIVE UTILITIES
   ========================================================================== */

/* Hide/Show at different breakpoints */
@media (width <= 639px) {
  .sm\:hidden {
    display: none;
  }
}

@media (width >= 640px) {
  .sm\:block {
    display: block;
  }

  .sm\:flex {
    display: flex;
  }

  .sm\:grid {
    display: grid;
  }
}

@media (width <= 767px) {
  .md\:hidden {
    display: none;
  }
}

@media (width >= 768px) {
  .md\:block {
    display: block;
  }

  .md\:flex {
    display: flex;
  }

  .md\:grid {
    display: grid;
  }
}

@media (width <= 1023px) {
  .lg\:hidden {
    display: none;
  }
}

@media (width >= 1024px) {
  .lg\:block {
    display: block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:grid {
    display: grid;
  }
}

/* ==========================================================================
   PRINT STYLES
   ========================================================================== */

@media print {
  .no-print,
  .floating-contact,
  .mobile-menu-toggle {
    display: none !important;
  }

  .hero {
    min-height: auto;
    background: var(--color-white) !important;
    color: var(--color-black) !important;
  }

  * {
    background: var(--color-white) !important;
    color: var(--color-black) !important;
    box-shadow: none !important;
  }
}
