/* ==============================================
   UNIVERSAL NAVIGATION & HEADER STYLING
   Standardized navigation and header components
   ============================================== */

/* Navigation Styles */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--primary);
  box-shadow: var(--shadow);
  transition: var(--transition);
  backdrop-filter: blur(10px);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  font-weight: 800;
  transition: var(--transition);
  text-decoration: none;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-image {
  height: 40px;
  width: auto;
}

.brand-name {
  font-size: 1.4rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
}

.nav-link {
  color: white;
  padding: 0.5rem 1rem;
  border-radius: var(--br);
  transition: var(--transition);
  font-weight: 500;
  text-decoration: none;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  background: var(--secondary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgb(0 188 212 / 30%);
}

.mobile-menu-toggle {
  display: none;
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.mobile-menu-toggle:hover {
  color: var(--secondary);
  transform: scale(1.1);
}

/* Header Styles */
.header {
  background: var(--primary);
  color: white;
  text-align: center;
  padding: 4rem 2rem 3rem;
  position: relative;
  overflow: hidden;
  margin-top: 80px;
}

.header::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--gradient-hero);
  background-size: 400% 400%;
  animation: gradientShift 10s ease infinite;
}

@keyframes gradientShift {
  0%,
  100% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

.header-content {
  position: relative;
  z-index: 2;
  max-width: 900px;
  margin: 0 auto;
}

.header h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #fff, var(--accent));
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.1;
}

.header p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  line-height: 1.6;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Section Styles */
.section {
  padding: 6rem 2rem;
  text-align: center;
}

.section-light {
  background: var(--bg-light);
}

.section-dark {
  background: var(--primary);
  color: white;
}

.section-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.section-dark .section-title {
  color: white;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--secondary);
  border-radius: 2px;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.section-dark .section-subtitle {
  color: rgb(255 255 255 / 80%);
}

/* Menu Grid Styles */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.menu-card {
  background: white;
  border-radius: var(--br-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  display: flex;
  flex-direction: column;
}

.menu-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.menu-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.menu-card-content {
  padding: 2rem;
  text-align: left;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.menu-card h3 {
  color: var(--primary);
  margin-bottom: 1rem;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.menu-card h3 i {
  color: var(--secondary);
}

.price {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--secondary);
  margin-bottom: 1rem;
}

.description {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.benefits {
  margin-bottom: 2rem;
  flex-grow: 1;
}

.benefits li {
  color: var(--text-light);
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.benefits li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--success);
  font-weight: bold;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: auto;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border-radius: var(--br);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
  cursor: pointer;
  border: none;
  font-size: 0.9rem;
  flex: 1;
  justify-content: center;
  min-width: 140px;
  font-family: inherit;
}

.btn-primary {
  background: var(--secondary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-cyan);
}

.btn-outline {
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-outline:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
}

/* Responsive Navigation */
@media (width <= 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--primary);
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    box-shadow: var(--shadow-lg);
    z-index: 100;
  }

  .nav-links.active {
    display: flex;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .header {
    padding: 3rem 1rem 2rem;
    margin-top: 70px;
  }

  .header h1 {
    font-size: clamp(2rem, 8vw, 3rem);
  }

  .header p {
    font-size: 1.1rem;
  }

  .menu-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .action-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .section {
    padding: 4rem 1rem;
  }
}

@media (width <= 480px) {
  .nav-container {
    padding: 0.75rem 1rem;
  }

  .logo-image {
    height: 32px;
  }

  .brand-name {
    font-size: 1.1rem;
  }

  .section {
    padding: 3rem 1rem;
  }
}

/* IntakeQ Widget Styling */
.intakeq-widget {
  margin-top: 1rem;
  padding: 1rem;
  background: var(--bg-light);
  border-radius: var(--br);
}

/* Focus States for Accessibility */
.nav-link:focus-visible,
.btn:focus-visible,
.mobile-menu-toggle:focus-visible {
  outline: 3px solid rgb(0 188 212 / 50%);
  outline-offset: 2px;
}

/* Loading States */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--secondary);
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
