/* ==============================================
   PREMIUM RESPONSIVE DESIGN
   Enhanced mobile-first responsive styles
   ============================================== */

/* Mobile-First Base Styles */
.container {
  width: 100%;
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 1rem;
}

/* Responsive Typography Scale */
@media (width >= 320px) {
  html {
    font-size: 14px;
  }

  :root {
    --section-padding: 3rem 1rem;
  }
}

@media (width >= 375px) {
  html {
    font-size: 15px;
  }
}

@media (width >= 768px) {
  html {
    font-size: 16px;
  }

  .container {
    padding: 0 2rem;
  }

  :root {
    --section-padding: 6rem 2rem;
  }
}

@media (width >= 1024px) {
  :root {
    --section-padding: 8rem 2rem;
  }
}

@media (width >= 1200px) {
  .container {
    padding: 0 3rem;
  }
}

/* Enhanced Service Cards Grid */
.service-cards {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}

@media (width >= 640px) {
  .service-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (width >= 768px) {
  .service-cards {
    gap: 2rem;
  }
}

@media (width >= 1024px) {
  .service-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }
}

@media (width >= 1440px) {
  .service-cards {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
}

/* Enhanced Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 4rem 0;
}

@media (width >= 768px) {
  .hero {
    padding: 6rem 0;
  }
}

@media (width >= 1024px) {
  .hero {
    padding: 8rem 0;
  }
}

.hero-content {
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
  padding: 2rem;
}

@media (width >= 640px) {
  .hero-content {
    max-width: 85%;
    padding: 2.5rem;
  }
}

@media (width >= 768px) {
  .hero-content {
    max-width: 800px;
    padding: 3rem;
  }
}

@media (width >= 1024px) {
  .hero-content {
    padding: 4rem;
  }
}

/* Enhanced Typography */
.hero h1 {
  font-size: clamp(2rem, 8vw, 4rem);
  line-height: 1.1;
  margin-bottom: 1rem;
}

@media (width >= 768px) {
  .hero h1 {
    font-size: clamp(2.5rem, 6vw, 3.5rem);
    margin-bottom: 1.5rem;
  }
}

.hero p {
  font-size: clamp(1rem, 4vw, 1.25rem);
  margin-bottom: 2rem;
}

@media (width >= 768px) {
  .hero p {
    margin-bottom: 2.5rem;
  }
}

.section-heading,
.services h2 {
  font-size: clamp(1.75rem, 5vw, 2.5rem);
  margin-bottom: 1rem;
  text-align: center;
}

.section-subtitle {
  font-size: clamp(1rem, 3vw, 1.125rem);
  margin-bottom: 2rem;
  text-align: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

@media (width >= 768px) {
  .section-subtitle {
    margin-bottom: 3rem;
    max-width: 800px;
  }
}

/* Enhanced Button Styling */
.btn,
.premium-btn,
.service-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  min-height: 48px; /* Touch target size */
  font-size: clamp(0.875rem, 2.5vw, 1rem);
  font-weight: 600;
  text-decoration: none;
  border-radius: var(--br);
  transition: var(--transition-smooth);
  cursor: pointer;
  border: none;
}

@media (width >= 768px) {
  .btn,
  .premium-btn,
  .service-btn {
    padding: 1rem 2rem;
    min-height: 52px;
  }
}

/* Enhanced Cards */
.card,
.service-card {
  padding: 1.5rem;
  border-radius: var(--br-lg);
  background: var(--gradient-surface);
  box-shadow: var(--shadow-chrome);
  transition: var(--transition-smooth);
  height: 100%;
  display: flex;
  flex-direction: column;
}

@media (width >= 640px) {
  .card,
  .service-card {
    padding: 2rem;
  }
}

@media (width >= 1024px) {
  .card,
  .service-card {
    padding: 2.5rem;
  }
}

.card h3,
.service-card h3 {
  font-size: clamp(1.125rem, 3vw, 1.25rem);
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.card p,
.service-card p {
  font-size: clamp(0.875rem, 2.5vw, 1rem);
  color: var(--text-light);
  margin-bottom: 1.5rem;
  flex-grow: 1;
  line-height: 1.6;
}

/* Enhanced Navigation */
nav {
  padding: 1rem 0;
}

@media (width >= 768px) {
  nav {
    padding: 1.25rem 0;
  }
}

.nav-links {
  display: none;
  gap: 1rem;
}

@media (width >= 768px) {
  .nav-links {
    display: flex;
    gap: 2rem;
  }
}

.nav-links a {
  padding: 0.5rem 1rem;
  font-size: clamp(0.875rem, 2.5vw, 1rem);
  font-weight: 500;
  color: var(--text-dark);
  text-decoration: none;
  border-radius: var(--br);
  transition: var(--transition);
}

/* Mobile Menu Enhancements */
.mobile-menu-toggle {
  display: block;
  background: var(--gradient-surface);
  border: 1px solid rgb(0 212 255 / 20%);
  padding: 0.75rem;
  border-radius: var(--br);
  font-size: 1.25rem;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow);
}

@media (width >= 768px) {
  .mobile-menu-toggle {
    display: none;
  }
}

.mobile-menu-toggle:hover {
  background: var(--gradient-cyan);
  color: white;
  box-shadow: var(--shadow-hover);
  transform: scale(1.05);
}

/* Enhanced Footer */
.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (width >= 640px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media (width >= 1024px) {
  .footer-content {
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
  }
}

/* Enhanced Animations for Mobile */
@media (width <= 767px) {
  .hover-lift-rotate:hover {
    transform: translateY(-3px) scale(1.02);
  }

  .animate-float-gentle {
    animation-duration: 6s;
  }

  .service-card:hover,
  .card:hover {
    transform: translateY(-4px) scale(1.01);
  }
}

/* Touch-Friendly Interactions */
@media (hover: none) and (pointer: coarse) {
  .hover-lift-rotate:hover,
  .hover-glow-expand:hover {
    transform: none;
  }

  .service-card:active,
  .card:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
  }

  .btn:active,
  .premium-btn:active,
  .service-btn:active {
    transform: scale(0.95);
  }
}

/* Enhanced Loading States */
.loading-card {
  background: var(--gradient-surface);
  border-radius: var(--br-lg);
  padding: 1.5rem;
  height: 200px;
}

@media (width >= 640px) {
  .loading-card {
    padding: 2rem;
    height: 250px;
  }
}

@media (width >= 1024px) {
  .loading-card {
    padding: 2.5rem;
    height: 300px;
  }
}

/* Enhanced Accessibility */
@media (prefers-reduced-motion: reduce) {
  .animate-float-gentle,
  .animate-pulse-glow,
  .animate-premium-fade-in {
    animation: none;
  }

  .hover-lift-rotate:hover {
    transform: none;
  }

  * {
    transition-duration: 0.01ms !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .card,
  .service-card {
    border: 2px solid var(--text-dark);
  }

  .btn,
  .premium-btn,
  .service-btn {
    border: 2px solid currentcolor;
  }
}

/* Print Styles */
@media print {
  .hero-content {
    padding: 1rem;
    box-shadow: none;
    background: white;
  }

  .service-cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .card,
  .service-card {
    box-shadow: none;
    border: 1px solid #ccc;
    break-inside: avoid;
  }

  .btn,
  .premium-btn,
  .service-btn {
    display: none;
  }
}

/* Container Queries */
@container (min-width: 400px) {
  .card,
  .service-card {
    padding: 2rem;
  }
}

@container (min-width: 600px) {
  .card h3,
  .service-card h3 {
    font-size: 1.5rem;
  }
}

/* Viewport-Specific Optimizations */
@media (height >= 800px) {
  .hero {
    min-height: 90vh;
  }
}

@media (height <= 600px) and (orientation: landscape) {
  .hero {
    min-height: auto;
    padding: 2rem 0;
  }

  .hero-content {
    padding: 1.5rem;
  }
}

/* Enhanced Focus States */
.btn:focus-visible,
.premium-btn:focus-visible,
.service-btn:focus-visible {
  outline: 3px solid rgb(0 212 255 / 50%);
  outline-offset: 2px;
}

.nav-links a:focus-visible {
  outline: 2px solid rgb(0 212 255 / 50%);
  outline-offset: 2px;
}
