/* ==============================================
   ENHANCED SECTION STYLING
   Professional sections for Stay Dripped Mobile IV
   ============================================== */

/* Enhanced How It Works Section */
.how-it-works {
  padding: var(--space-24) 0;
  background: var(--gradient-surface);
  position: relative;
  overflow: hidden;
}

.how-it-works::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--gradient-glow);
  opacity: 0.3;
  pointer-events: none;
}

.how-it-works-header {
  text-align: center;
  margin-bottom: var(--space-16);
  position: relative;
  z-index: 2;
}

.how-it-works-title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 800;
  background: linear-gradient(
    135deg,
    var(--neutral-900) 0%,
    var(--primary-deep) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: var(--space-6);
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.how-it-works-subtitle {
  font-size: var(--font-size-lg);
  color: var(--neutral-600);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.7;
}

.how-it-works-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-8);
  position: relative;
  z-index: 2;
}

@media (width >= 768px) {
  .how-it-works-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-12);
  }
}

.how-it-works-step {
  background: var(--pure-white);
  border-radius: var(--radius-2xl);
  padding: var(--space-8);
  text-align: center;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--neutral-200);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.how-it-works-step::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
}

.how-it-works-step:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl), var(--shadow-cyan);
}

.step-number {
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  color: var(--pure-white);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-3xl);
  font-weight: 800;
  margin: 0 auto var(--space-6);
  box-shadow: var(--shadow-cyan);
  position: relative;
}

.step-number::before {
  content: "";
  position: absolute;
  inset: -4px;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  z-index: -1;
  opacity: 0.2;
  animation: pulseGlow 3s ease-in-out infinite;
}

.step-title {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--neutral-800);
  margin-bottom: var(--space-4);
  line-height: 1.3;
}

.step-description {
  font-size: var(--font-size-base);
  color: var(--neutral-600);
  line-height: 1.6;
  max-width: 280px;
  margin: 0 auto;
}

/* Enhanced FAQ Section */
.faq-section {
  padding: var(--space-24) 0;
  background: var(--pure-white);
}

.faq-header {
  text-align: center;
  margin-bottom: var(--space-16);
}

.faq-title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
  color: var(--neutral-900);
  margin-bottom: var(--space-6);
  line-height: 1.2;
}

.faq-subtitle {
  font-size: var(--font-size-lg);
  color: var(--neutral-600);
  max-width: 600px;
  margin: 0 auto;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.faq-item {
  background: var(--gradient-surface);
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: var(--transition-smooth);
}

.faq-item:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary-cyan);
}

.faq-item[open] {
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-cyan);
}

.faq-summary {
  padding: var(--space-6) var(--space-8);
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--neutral-800);
  cursor: pointer;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: var(--transition-base);
  background: var(--pure-white);
}

.faq-summary::-webkit-details-marker {
  display: none;
}

.faq-summary::after {
  content: "+";
  font-size: var(--font-size-2xl);
  font-weight: 300;
  color: var(--primary-cyan);
  transition: var(--transition-base);
  transform-origin: center;
}

.faq-item[open] .faq-summary::after {
  transform: rotate(45deg);
}

.faq-summary:hover {
  background: var(--gradient-surface);
  color: var(--primary-deep);
}

.faq-answer {
  padding: 0 var(--space-8) var(--space-6);
  font-size: var(--font-size-base);
  color: var(--neutral-600);
  line-height: 1.7;
  animation: fadeInDown 0.3s ease-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced Booking Section */
.booking-section {
  padding: var(--space-24) 0;
  background: var(--gradient-primary);
  color: var(--pure-white);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.booking-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(
      circle at 20% 50%,
      rgb(255 255 255 / 10%) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 50%,
      rgb(255 255 255 / 10%) 0%,
      transparent 50%
    );
  pointer-events: none;
}

.booking-header {
  margin-bottom: var(--space-8);
  position: relative;
  z-index: 2;
}

.booking-title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
  margin-bottom: var(--space-6);
  line-height: 1.2;
}

.booking-subtitle {
  font-size: var(--font-size-xl);
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto var(--space-8);
  line-height: 1.6;
}

.booking-cta {
  position: relative;
  z-index: 2;
}

.booking-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
  padding: var(--space-5) var(--space-10);
  background: var(--pure-white);
  color: var(--primary-deep);
  font-size: var(--font-size-lg);
  font-weight: 700;
  border: none;
  border-radius: var(--radius-2xl);
  box-shadow:
    var(--shadow-xl),
    0 0 40px rgb(255 255 255 / 30%);
  transition: var(--transition-smooth);
  cursor: pointer;
  text-decoration: none;
  min-height: 56px;
  position: relative;
  overflow: hidden;
}

.booking-btn::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--gradient-secondary);
  opacity: 0;
  transition: var(--transition-base);
}

.booking-btn:hover::before {
  opacity: 1;
}

.booking-btn:hover {
  transform: translateY(-3px) scale(1.05);
  color: var(--pure-white);
  box-shadow:
    var(--shadow-xl),
    0 0 60px rgb(255 255 255 / 50%);
}

.booking-btn span {
  position: relative;
  z-index: 2;
}

/* Enhanced Testimonials Section */
.testimonials-section {
  padding: var(--space-24) 0;
  background: var(--neutral-100);
}

.testimonials-header {
  text-align: center;
  margin-bottom: var(--space-16);
}

.testimonials-title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
  color: var(--neutral-900);
  margin-bottom: var(--space-6);
  line-height: 1.2;
}

.testimonials-subtitle {
  font-size: var(--font-size-lg);
  color: var(--neutral-600);
  max-width: 600px;
  margin: 0 auto;
}

.testimonials-widget {
  position: relative;
  min-height: 400px;
  border-radius: var(--radius-2xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

/* Enhanced Services Preview */
.services-preview {
  padding: var(--space-20) 0;
  background: var(--pure-white);
}

.services-preview-header {
  text-align: center;
  margin-bottom: var(--space-12);
}

.services-preview-title {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 700;
  color: var(--neutral-900);
  margin-bottom: var(--space-4);
}

.services-preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-6);
  max-width: 1000px;
  margin: 0 auto;
}

.service-preview-card {
  background: var(--gradient-surface);
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  text-align: center;
  transition: var(--transition-smooth);
  box-shadow: var(--shadow-sm);
}

.service-preview-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-cyan);
}

.service-preview-icon {
  width: 64px;
  height: 64px;
  background: var(--gradient-primary);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-4);
  color: var(--pure-white);
  font-size: var(--font-size-2xl);
}

.service-preview-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--neutral-800);
  margin-bottom: var(--space-2);
}

.service-preview-description {
  font-size: var(--font-size-sm);
  color: var(--neutral-600);
  line-height: 1.5;
}

/* Responsive Enhancements */
@media (width <= 768px) {
  .how-it-works,
  .faq-section,
  .booking-section,
  .testimonials-section {
    padding: var(--space-16) 0;
  }

  .how-it-works-grid {
    gap: var(--space-6);
  }

  .how-it-works-step {
    padding: var(--space-6);
  }

  .step-number {
    width: 60px;
    height: 60px;
    font-size: var(--font-size-2xl);
  }

  .faq-summary {
    padding: var(--space-4) var(--space-6);
    font-size: var(--font-size-base);
  }

  .faq-answer {
    padding: 0 var(--space-6) var(--space-4);
  }

  .booking-btn {
    padding: var(--space-4) var(--space-8);
    font-size: var(--font-size-base);
    min-height: 48px;
  }
}
