/* ==============================================
   PROFESSIONAL THEME ENHANCEMENTS
   Stay Dripped Mobile IV - Premium Design System
   ============================================== */

/* Enhanced Professional Color Palette */
:root {
  /* Premium Brand Colors */
  --primary-cyan: #00e5ff; /* Electric cyan */
  --primary-deep: #006064; /* Deep teal */
  --secondary-mint: #00ffa6; /* Neon mint */
  --accent-orange: #ff6f00; /* Energy orange */
  --accent-purple: #7c4dff; /* Tech purple */

  /* Professional Neutrals */
  --neutral-900: #0a0f1c; /* Deep navy */
  --neutral-800: #1a202c; /* Dark slate */
  --neutral-700: #2d3748; /* Medium slate */
  --neutral-600: #4a5568; /* Cool gray */
  --neutral-500: #718096; /* Balanced gray */
  --neutral-400: #a0aec0; /* Light gray */
  --neutral-300: #cbd5e1; /* Soft gray */
  --neutral-200: #e2e8f0; /* Very light gray */
  --neutral-100: #f7fafc; /* Almost white */
  --pure-white: #fff;

  /* Professional Gradients */
  --gradient-primary: linear-gradient(
    135deg,
    #00e5ff 0%,
    #00acc1 50%,
    #006064 100%
  );
  --gradient-secondary: linear-gradient(
    135deg,
    #00ffa6 0%,
    #00e676 50%,
    #00c853 100%
  );
  --gradient-surface: linear-gradient(
    145deg,
    #fff 0%,
    #f8fafc 50%,
    #f1f5f9 100%
  );
  --gradient-glass: linear-gradient(
    145deg,
    rgb(255 255 255 / 10%) 0%,
    rgb(255 255 255 / 5%) 100%
  );
  --gradient-glow: radial-gradient(
    circle at center,
    rgb(0 229 255 / 20%) 0%,
    transparent 70%
  );

  /* Professional Shadows */
  --shadow-xs: 0 1px 2px rgb(0 0 0 / 5%);
  --shadow-sm: 0 2px 8px rgb(0 0 0 / 8%);
  --shadow-md: 0 8px 24px rgb(0 0 0 / 12%);
  --shadow-lg: 0 16px 48px rgb(0 0 0 / 15%);
  --shadow-xl: 0 24px 64px rgb(0 0 0 / 20%);
  --shadow-cyan: 0 8px 32px rgb(0 229 255 / 25%);
  --shadow-mint: 0 8px 32px rgb(0 255 166 / 20%);

  /* Professional Spacing Scale */
  --space-0: 0;
  --space-1: 0.25rem; /* 4px */
  --space-2: 0.5rem; /* 8px */
  --space-3: 0.75rem; /* 12px */
  --space-4: 1rem; /* 16px */
  --space-5: 1.25rem; /* 20px */
  --space-6: 1.5rem; /* 24px */
  --space-8: 2rem; /* 32px */
  --space-10: 2.5rem; /* 40px */
  --space-12: 3rem; /* 48px */
  --space-16: 4rem; /* 64px */
  --space-20: 5rem; /* 80px */
  --space-24: 6rem; /* 96px */
  --space-32: 8rem; /* 128px */

  /* Professional Typography */
  --font-size-xs: 0.75rem; /* 12px */
  --font-size-sm: 0.875rem; /* 14px */
  --font-size-base: 1rem; /* 16px */
  --font-size-lg: 1.125rem; /* 18px */
  --font-size-xl: 1.25rem; /* 20px */
  --font-size-2xl: 1.5rem; /* 24px */
  --font-size-3xl: 1.875rem; /* 30px */
  --font-size-4xl: 2.25rem; /* 36px */
  --font-size-5xl: 3rem; /* 48px */
  --font-size-6xl: 3.75rem; /* 60px */
  --font-size-7xl: 4.5rem; /* 72px */

  /* Professional Border Radius */
  --radius-none: 0;
  --radius-sm: 0.375rem; /* 6px */
  --radius-md: 0.5rem; /* 8px */
  --radius-lg: 0.75rem; /* 12px */
  --radius-xl: 1rem; /* 16px */
  --radius-2xl: 1.5rem; /* 24px */
  --radius-3xl: 2rem; /* 32px */
  --radius-full: 9999px;

  /* Professional Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-smooth: 350ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --transition-bounce: 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Professional Base Styles */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-feature-settings:
    "kern" 1,
    "liga" 1,
    "calt" 1,
    "pnum" 1,
    "tnum" 0,
    "onum" 1,
    "lnum" 0,
    "dlig" 0;
}

body {
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    sans-serif;
  font-variation-settings: "slnt" 0;
  background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
  color: var(--neutral-800);
  line-height: 1.6;
  letter-spacing: -0.01em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
}

/* Professional Container System */
.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

@media (width >= 768px) {
  .container {
    padding: 0 var(--space-8);
  }
}

@media (width >= 1200px) {
  .container {
    padding: 0 var(--space-12);
  }
}

/* Professional Section Styling */
.section {
  padding: var(--space-20) 0;
  position: relative;
}

.section-alt {
  background: var(--gradient-surface);
  border-top: 1px solid var(--neutral-200);
  border-bottom: 1px solid var(--neutral-200);
}

.section-dark {
  background: var(--gradient-primary);
  color: var(--pure-white);
}

/* Professional Typography */
.heading-1 {
  font-size: var(--font-size-5xl);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.02em;
  color: var(--neutral-900);
  margin-bottom: var(--space-6);
}

.heading-2 {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.01em;
  color: var(--neutral-800);
  margin-bottom: var(--space-5);
  text-align: center;
}

.heading-3 {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  line-height: 1.3;
  color: var(--neutral-800);
  margin-bottom: var(--space-4);
}

.body-large {
  font-size: var(--font-size-lg);
  line-height: 1.7;
  color: var(--neutral-600);
  max-width: 65ch;
  margin: 0 auto var(--space-8);
  text-align: center;
}

.body-base {
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--neutral-600);
}

/* Professional Button System */
.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-4) var(--space-8);
  background: var(--gradient-primary);
  color: var(--pure-white);
  font-weight: 600;
  font-size: var(--font-size-base);
  border: none;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-cyan);
  transition: var(--transition-smooth);
  cursor: pointer;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  min-height: 48px;
}

.btn-primary::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgb(255 255 255 / 20%) 0%,
    transparent 50%
  );
  opacity: 0;
  transition: var(--transition-base);
}

.btn-primary:hover::before {
  opacity: 1;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow:
    var(--shadow-xl),
    0 0 40px rgb(0 229 255 / 40%);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-4) var(--space-8);
  background: var(--gradient-surface);
  color: var(--neutral-700);
  font-weight: 600;
  font-size: var(--font-size-base);
  border: 2px solid var(--neutral-300);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-smooth);
  cursor: pointer;
  text-decoration: none;
  position: relative;
  min-height: 48px;
}

.btn-secondary:hover {
  background: var(--gradient-primary);
  color: var(--pure-white);
  border-color: transparent;
  transform: translateY(-2px);
  box-shadow: var(--shadow-cyan);
}

/* Professional Card System */
.card {
  background: var(--gradient-surface);
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-2xl);
  padding: var(--space-8);
  box-shadow: var(--shadow-md);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgb(255 255 255 / 80%),
    transparent
  );
}

.card:hover {
  transform: translateY(-4px);
  box-shadow:
    var(--shadow-xl),
    0 0 32px rgb(0 229 255 / 15%);
  border-color: rgb(0 229 255 / 30%);
}

.card-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--neutral-800);
  margin-bottom: var(--space-4);
}

.card-content {
  flex-grow: 1;
  color: var(--neutral-600);
  margin-bottom: var(--space-6);
  line-height: 1.6;
}

.card-action {
  margin-top: auto;
}

/* Professional Grid System */
.grid {
  display: grid;
  gap: var(--space-6);
}

.grid-1 {
  grid-template-columns: 1fr;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

@media (width <= 768px) {
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }
}

@media (width >= 768px) and (width <= 1024px) {
  .grid-3,
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 1024px) and (width <= 1280px) {
  .grid-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Professional Layout Utilities */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.inset-0 {
  inset: 0;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-50 {
  z-index: 50;
}

/* Professional Spacing Utilities */
.mt-4 {
  margin-top: var(--space-4);
}

.mt-6 {
  margin-top: var(--space-6);
}

.mt-8 {
  margin-top: var(--space-8);
}

.mb-4 {
  margin-bottom: var(--space-4);
}

.mb-6 {
  margin-bottom: var(--space-6);
}

.mb-8 {
  margin-bottom: var(--space-8);
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.p-4 {
  padding: var(--space-4);
}

.p-6 {
  padding: var(--space-6);
}

.p-8 {
  padding: var(--space-8);
}

.px-4 {
  padding-left: var(--space-4);
  padding-right: var(--space-4);
}

.px-6 {
  padding-left: var(--space-6);
  padding-right: var(--space-6);
}

.py-4 {
  padding-top: var(--space-4);
  padding-bottom: var(--space-4);
}

.py-6 {
  padding-top: var(--space-6);
  padding-bottom: var(--space-6);
}

/* Professional Animation Classes */
.animate-fade-in {
  animation: fadeIn 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.animate-slide-up {
  animation: slideUp 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulseGlow 3s ease-in-out infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulseGlow {
  0%,
  100% {
    box-shadow: var(--shadow-md);
  }

  50% {
    box-shadow: var(--shadow-cyan);
  }
}

/* Professional Responsive Utilities */
.hidden {
  display: none;
}

@media (width <= 768px) {
  .hidden-mobile {
    display: none;
  }

  .show-mobile {
    display: block;
  }
}

@media (width >= 768px) {
  .hidden-desktop {
    display: none;
  }

  .show-desktop {
    display: block;
  }
}

/* Professional Focus States */
.btn-primary:focus-visible,
.btn-secondary:focus-visible {
  outline: 3px solid rgb(0 229 255 / 50%);
  outline-offset: 2px;
}

/* Professional Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media (prefers-contrast: high) {
  .card {
    border-width: 2px;
    border-color: var(--neutral-800);
  }

  .btn-primary,
  .btn-secondary {
    border-width: 2px;
    border-color: currentcolor;
  }
}
