/* Widget Loop Grid Styles */
.widget-loop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
  max-width: 1200px;
  margin: 0 auto;
}

.widget-loop-item {
  background: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  border: 1px solid #f1f5f9;
}

.widget-loop-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgb(0 0 0 / 15%);
}

.widget-loop-item h3 {
  margin-bottom: 1rem;
  color: #1e293b;
  font-size: 1.25rem;
  font-weight: 600;
}

.widget-loop-item p {
  color: #64748b;
  line-height: 1.6;
  margin-bottom: 1rem;
}

/* Responsive Grid */
@media (width <= 768px) {
  .widget-loop-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1rem;
  }

  .widget-loop-item {
    padding: 1.25rem;
  }
}

@media (width <= 480px) {
  .widget-loop-grid {
    padding: 0.5rem;
  }

  .widget-loop-item {
    padding: 1rem;
  }
}
