.widget-loop-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 0;
}

.widget-loop-item {
  flex: 1;
  min-width: 250px;
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: #fff;
}

.widget-loop-item:hover {
  box-shadow: 0 4px 12px rgb(0 0 0 / 10%);
  transition: box-shadow 0.3s ease;
}

.widget-loop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

@media (width <= 768px) {
  .widget-loop-container {
    flex-direction: column;
  }

  .widget-loop-item {
    min-width: 100%;
  }

  .widget-loop-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
