<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found - Stay Dripped Mobile IV</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
  <div class="scroll-indicator" id="scrollIndicator"></div>
  <div id="header-container"></div>
  <main class="static-page">
    <div class="container" style="text-align:center; padding:4rem 1rem;">
      <h1>404 - Page Not Found</h1>
      <p>Sorry, the page you requested could not be found.</p>
      <p><a href="/">Return to Home</a></p>
    </div>
  </main>
  <div id="footer-container"></div>
  <script src="assets/js/main.js"></script>
  <script>
    async function loadComponent(id, path) {
      const resp = await fetch(path);
      document.getElementById(id).innerHTML = await resp.text();
    }
    document.addEventListener('DOMContentLoaded', () => {
      loadComponent('header-container', 'components/header.html');
      loadComponent('footer-container', 'components/footer.html');
    });
  </script>
</body>
</html>
