<section class="memberships section-light fade-in">
  <div class="container">
    <h2 class="section-title">Membership Plans</h2>
    <p class="section-subtitle">
      Save money and prioritize your wellness with our exclusive membership programs designed for regular IV therapy users.
    </p>

<div class="membership-grid">
  <!-- Essential Membership -->
  <div class="membership-card">
    <div class="membership-header">
      <h3>Essential</h3>
      <div class="membership-price">
        <span class="price">$149</span>
        <span class="period">/month</span>
      </div>
      <p class="membership-tagline">Perfect for monthly wellness maintenance</p>
    </div>
    
    <div class="membership-features">
      <ul>
        <li><i class="fas fa-check"></i> 1 IV treatment per month</li>
        <li><i class="fas fa-check"></i> 15% off additional treatments</li>
        <li><i class="fas fa-check"></i> Priority booking</li>
        <li><i class="fas fa-check"></i> Free wellness consultation</li>
        <li><i class="fas fa-check"></i> Member-only wellness tips</li>
      </ul>
    </div>
    
    <div class="membership-savings">
      <span class="savings-badge">Save $50+ per month</span>
    </div>
    
    <button class="membership-btn" data-membership="Essential">
      Choose Essential
    </button>
  </div>

  <!-- Premium Membership -->
  <div class="membership-card featured">
    <div class="popular-badge">Most Popular</div>
    <div class="membership-header">
      <h3>Premium</h3>
      <div class="membership-price">
        <span class="price">$199</span>
        <span class="period">/month</span>
      </div>
      <p class="membership-tagline">Comprehensive wellness program</p>
    </div>
    
    <div class="membership-features">
      <ul>
        <li><i class="fas fa-check"></i> 2 IV treatments per month</li>
        <li><i class="fas fa-check"></i> 25% off additional treatments</li>
        <li><i class="fas fa-check"></i> Priority booking & scheduling</li>
        <li><i class="fas fa-check"></i> Free add-on shots (B12, etc.)</li>
        <li><i class="fas fa-check"></i> Quarterly wellness assessment</li>
        <li><i class="fas fa-check"></i> 24/7 nurse consultation line</li>
        <li><i class="fas fa-check"></i> Exclusive premium treatments</li>
      </ul>
    </div>
    
    <div class="membership-savings">
      <span class="savings-badge">Save $150+ per month</span>
    </div>
    
    <button class="membership-btn premium" data-membership="Premium">
      Choose Premium
    </button>
  </div>

  <!-- Vitamin Injection Pass -->
  <div class="membership-card">
    <div class="membership-header">
      <h3>Vitamin Injection Pass</h3>
      <div class="membership-price">
        <span class="price">$99</span>
        <span class="period">/month</span>
      </div>
      <p class="membership-tagline">Quick boosts for busy lifestyles</p>
    </div>
    
    <div class="membership-features">
      <ul>
        <li><i class="fas fa-check"></i> 4 injection shots per month</li>
        <li><i class="fas fa-check"></i> Choose from B12, Fat Burn, Immune</li>
        <li><i class="fas fa-check"></i> 20% off IV treatments</li>
        <li><i class="fas fa-check"></i> Flexible scheduling</li>
        <li><i class="fas fa-check"></i> No commitment required</li>
      </ul>
    </div>
    
    <div class="membership-savings">
      <span class="savings-badge">Save $80+ per month</span>
    </div>
    
    <button class="membership-btn" data-membership="Shot">
      Choose Vitamin Injection Pass
    </button>
  </div>
</div>

<!-- Membership Benefits Section -->
<div class="membership-benefits-section">
  <h3>All Members Enjoy</h3>
  <div class="benefits-grid">
    <div class="benefit">
      <i class="fas fa-calendar-check"></i>
      <h4>Priority Booking</h4>
      <p>Skip the wait - members get first access to appointment slots</p>
    </div>
    
    <div class="benefit">
      <i class="fas fa-percentage"></i>
      <h4>Exclusive Discounts</h4>
      <p>Save on additional treatments, supplements, and wellness products</p>
    </div>
    
    <div class="benefit">
      <i class="fas fa-gift"></i>
      <h4>Member Perks</h4>
      <p>Special offers, birthday treatments, and exclusive event invitations</p>
    </div>
    
    <div class="benefit">
      <i class="fas fa-mobile-alt"></i>
      <h4>VIP Support</h4>
      <p>Dedicated member support line for faster service and assistance</p>
    </div>
  </div>
</div>

<!-- FAQ Section -->
<div class="membership-faq">
  <h3>Membership FAQ</h3>
  <div class="faq-grid">
    <div class="faq-item">
      <h4>Can I cancel anytime?</h4>
      <p>Yes, all memberships are month-to-month with no long-term contracts. Cancel anytime with 30 days notice.</p>
    </div>
    
    <div class="faq-item">
      <h4>Do unused treatments roll over?</h4>
      <p>Unused treatments can be rolled over for up to 3 months, giving you flexibility in your wellness routine.</p>
    </div>
    
    <div class="faq-item">
      <h4>Can I share my membership?</h4>
      <p>Memberships are individual, but we offer family plans and group discounts for multiple members.</p>
    </div>
    
    <div class="faq-item">
      <h4>What areas do you serve?</h4>
      <p>We serve the entire Phoenix Valley including Scottsdale, Phoenix, Tempe, Mesa, and surrounding areas.</p>
    </div>
  </div>
</div>

<!-- CTA Section -->
<div class="membership-cta-section">
  <h3>Start Your Wellness Journey Today</h3>
  <p>Join hundreds of satisfied members who prioritize their health with regular IV therapy</p>
  
  <div class="membership-email-capture">
    <input type="email" class="membership-email-input" placeholder="Enter your email to get started">
    <button class="cta primary" onclick="showMembershipModal()">
      Get Started
    </button>
  </div>
  
  <p class="membership-guarantee">
    <i class="fas fa-shield-alt"></i>
    30-day satisfaction guarantee - Love it or get your money back
  </p>
</div>

  </div>
</section>
