{
  "name": "stay-dripped-mobile-iv-website",
  "version": "2.0.0",
  "private": true,
  "description": "Clean, modern, professional Stay Dripped Mobile IV website with comprehensive SCSS architecture",
  "scripts": {
    "dev": "webpack serve --config webpack.config.js --env development",
    "build": "webpack --config webpack.config.js --env production",
    "lint": "npm run lint:scss && npm run lint:js",
    "lint:scss": "stylelint \"assets/css/**/*.{css,scss}\" --fix",
    "lint:js": "eslint \"js/**/*.js\" --fix",
    "test": "jest",
    "start": "npm run build && npx serve dist -c-1",
    "preview": "npx serve dist",
    "analyze": "webpack-bundle-analyzer dist/js/*.js"
  },
  "keywords": [
    "mobile-iv",
    "healthcare",
    "wellness",
    "scottsdale",
    "phoenix",
    "responsive",
    "pwa"
  ],
  "author": "Stay Dripped Mobile IV",
  "license": "UNLICENSED",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not ie 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-private-methods": "^7.23.3",
    "@babel/plugin-transform-private-property-in-object": "^7.23.4",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.56.0",
    "file-loader": "^6.2.0",
    "glob": "^10.3.10",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.32",
    "postcss-loader": "^7.3.3",
    "postcss-scss": "^4.0.9",
    "purgecss-webpack-plugin": "^5.0.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "serve": "^14.2.1",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-scss": "^5.3.1",
    "terser-webpack-plugin": "^5.3.9",
    "url-loader": "^4.1.1",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.1",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "dependencies": {
    "intersection-observer": "^0.12.2"
  }
}
