<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Stay Dripped Mobile IV</title>
    <link rel="stylesheet" href="dist/css/styles.css" />
  </head>
  <body>
    <div class="scroll-indicator" id="scrollIndicator"></div>
    <div id="header-container"></div>
    <main class="static-page">
      <div class="container">
        <h1>Privacy Policy</h1>
        <p>
          This website respects your privacy. Replace this placeholder text with
          your real privacy policy.
        </p>
      </div>
    </main>
    <div id="footer-container"></div>
    <script src="dist/js/main.js"></script>
    <script>
      async function loadComponent(id, path) {
        const resp = await fetch(path);
        document.getElementById(id).innerHTML = await resp.text();
      }
      document.addEventListener("DOMContentLoaded", () => {
        loadComponent("header-container", "components/html/header.html");
        loadComponent("footer-container", "components/html/footer.html");
      });
    </script>
  </body>
</html>
