<!-- Enhanced Services Section with IV Bag Graphics -->
<section class="services-showcase" id="services">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title">Our Premium IV Treatments</h2>
      <p class="section-subtitle">
        Choose from our professionally formulated IV therapy treatments, each
        designed for specific wellness goals.
      </p>
    </div>

    <!-- Featured IV Treatments -->
    <div class="iv-treatments-grid">
      <div class="iv-treatment-card">
        <div class="iv-bag-container">
          <img
            src="https://cdn.builder.io/api/v1/image/assets%2F8b73c477407048d0945425bdc93ba34d%2Fef400b85b2054eaba435d2c5b5c88098?format=webp&width=800"
            alt="Basic Rehydrate Plus+ IV Treatment"
            class="iv-bag-image"
          />
        </div>
        <div class="treatment-content">
          <h3 class="treatment-title">Basic Rehydrate Plus+</h3>
          <p class="treatment-description">
            Enhanced hydration with additional vitamins and minerals for optimal
            wellness and energy boost.
          </p>
          <div class="treatment-features">
            <span class="feature-badge">30-45 minutes</span>
            <span class="feature-badge">Energy boost</span>
            <span class="feature-badge">Immune support</span>
          </div>
          <div class="treatment-pricing">
            <span class="price">Starting at $179</span>
            <a href="/pages/iv-therapy.html" class="treatment-btn"
              >Learn More</a
            >
          </div>
        </div>
      </div>

      <div class="iv-treatment-card">
        <div class="iv-bag-container">
          <img
            src="https://cdn.builder.io/api/v1/image/assets%2F8b73c477407048d0945425bdc93ba34d%2F603342d2b19c4d7c887205061fa64434?format=webp&width=800"
            alt="Basic Rehydrate IV Treatment"
            class="iv-bag-image"
          />
        </div>
        <div class="treatment-content">
          <h3 class="treatment-title">Basic Rehydrate</h3>
          <p class="treatment-description">
            Essential hydration therapy for optimal wellness, perfect for
            recovery and general health maintenance.
          </p>
          <div class="treatment-features">
            <span class="feature-badge">30 minutes</span>
            <span class="feature-badge">Hydration</span>
            <span class="feature-badge">Recovery</span>
          </div>
          <div class="treatment-pricing">
            <span class="price">Starting at $149</span>
            <a href="/pages/iv-therapy.html" class="treatment-btn"
              >Learn More</a
            >
          </div>
        </div>
      </div>

      <div class="iv-treatment-card featured">
        <div class="popular-badge">Most Popular</div>
        <div class="iv-bag-container">
          <img
            src="https://cdn.builder.io/api/v1/image/assets%2F8b73c477407048d0945425bdc93ba34d%2Fa1edaf5124464692ae488a9da680a452?format=webp&width=800"
            alt="Jr Myers' Cocktail IV Treatment"
            class="iv-bag-image"
          />
        </div>
        <div class="treatment-content">
          <h3 class="treatment-title">Jr Myers' Cocktail</h3>
          <p class="treatment-description">
            Balanced vitamin and mineral blend for energy, immunity, and overall
            wellness enhancement.
          </p>
          <div class="treatment-features">
            <span class="feature-badge">45-60 minutes</span>
            <span class="feature-badge">Energy</span>
            <span class="feature-badge">Immunity</span>
          </div>
          <div class="treatment-pricing">
            <span class="price">Starting at $219</span>
            <a href="/pages/iv-therapy.html" class="treatment-btn"
              >Learn More</a
            >
          </div>
        </div>
      </div>

      <div class="iv-treatment-card">
        <div class="iv-bag-container">
          <img
            src="https://cdn.builder.io/api/v1/image/assets%2F8b73c477407048d0945425bdc93ba34d%2F46c1df8921f2495ba5cf8fa4ed4ce803?format=webp&width=800"
            alt="Myers' Cocktail IV Treatment with ingredients"
            class="iv-bag-image"
          />
        </div>
        <div class="treatment-content">
          <h3 class="treatment-title">Myers' Cocktail</h3>
          <p class="treatment-description">
            Complete vitamin therapy with B12, Magnesium, Vitamin C, Zinc, and
            Glutathione for comprehensive wellness.
          </p>
          <div class="treatment-features">
            <span class="feature-badge">60-90 minutes</span>
            <span class="feature-badge">Complete formula</span>
            <span class="feature-badge">Premium ingredients</span>
          </div>
          <div class="treatment-pricing">
            <span class="price">Starting at $279</span>
            <a href="/pages/iv-therapy.html" class="treatment-btn"
              >Learn More</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Vitamin Injections Section -->
    <div class="injections-section">
      <h3 class="subsection-title">Vitamin Injection Shots</h3>
      <p class="subsection-subtitle">
        Quick and effective vitamin boosts delivered by our medical
        professionals
      </p>

      <div class="injection-showcase">
        <div class="injection-visual">
          <img
            src="https://cdn.builder.io/api/v1/image/assets%2F8b73c477407048d0945425bdc93ba34d%2F2590fd636921424183036adcc4e8a39f?format=webp&width=800"
            alt="Vitamin Injection Shots Collection"
            class="injection-collection-image"
          />
        </div>
        <div class="injection-options">
          <div class="injection-option">
            <h4>B12 Energy Shot</h4>
            <p>Boost energy and metabolism</p>
            <span class="injection-price">$50</span>
          </div>
          <div class="injection-option">
            <h4>Vitamin D Shot</h4>
            <p>Immune system support</p>
            <span class="injection-price">$55</span>
          </div>
          <div class="injection-option">
            <h4>Lipo Shot</h4>
            <p>Fat burning and metabolism</p>
            <span class="injection-price">$65</span>
          </div>
          <div class="injection-option">
            <h4>Amino Blend</h4>
            <p>Muscle recovery and performance</p>
            <span class="injection-price">$75</span>
          </div>
        </div>
      </div>
    </div>

    <div class="services-cta">
      <a href="/services.html" class="cta-button">View All Services</a>
      <a href="/booking" class="cta-button-primary">Book Treatment</a>
    </div>
  </div>
</section>

<style>
  .services-showcase {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  }

  .section-header {
    text-align: center;
    margin-bottom: 4rem;
  }

  .section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1d1d1f;
    margin-bottom: 1rem;
  }

  .section-subtitle {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
  }

  .iv-treatments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 5rem;
  }

  .iv-treatment-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgb(0 0 0 / 10%);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .iv-treatment-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 16px 48px rgb(0 0 0 / 15%);
  }

  .iv-treatment-card.featured {
    border: 2px solid #007aff;
    transform: scale(1.02);
  }

  .popular-badge {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #007aff, #5ac8fa);
    color: white;
    padding: 0.5rem 1.5rem;
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: 0 0 12px 12px;
  }

  .iv-bag-container {
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .iv-bag-image {
    width: 120px;
    height: 180px;
    object-fit: contain;
    transition: all 0.3s ease;
  }

  .iv-treatment-card:hover .iv-bag-image {
    transform: scale(1.05);
  }

  .treatment-content {
    text-align: center;
  }

  .treatment-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 0.75rem;
  }

  .treatment-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 0.9rem;
  }

  .treatment-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 1.5rem;
  }

  .feature-badge {
    background: rgb(0 122 255 / 10%);
    color: #007aff;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
  }

  .treatment-pricing {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .price {
    font-size: 1.2rem;
    font-weight: 700;
    color: #007aff;
  }

  .treatment-btn {
    background: linear-gradient(135deg, #007aff, #5ac8fa);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
  }

  .treatment-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgb(0 122 255 / 30%);
    color: white;
    text-decoration: none;
  }

  .injections-section {
    margin-bottom: 4rem;
  }

  .subsection-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 0.5rem;
  }

  .subsection-subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 2rem;
  }

  .injection-showcase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgb(0 0 0 / 10%);
  }

  .injection-visual {
    text-align: center;
  }

  .injection-collection-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: contain;
  }

  .injection-options {
    display: grid;
    gap: 1rem;
  }

  .injection-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 12px;
    transition: all 0.3s ease;
  }

  .injection-option:hover {
    background: #e2e8f0;
    transform: translateX(8px);
  }

  .injection-option h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #1d1d1f;
    margin: 0;
  }

  .injection-option p {
    font-size: 0.8rem;
    color: #666;
    margin: 0;
  }

  .injection-price {
    font-size: 1.1rem;
    font-weight: 700;
    color: #007aff;
  }

  .services-cta {
    text-align: center;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .cta-button,
  .cta-button-primary {
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }

  .cta-button {
    background: white;
    color: #007aff;
    border: 2px solid #007aff;
  }

  .cta-button:hover {
    background: #007aff;
    color: white;
    text-decoration: none;
  }

  .cta-button-primary {
    background: linear-gradient(135deg, #007aff, #5ac8fa);
    color: white;
    border: none;
  }

  .cta-button-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgb(0 122 255 / 30%);
    color: white;
    text-decoration: none;
  }

  @media (width <= 768px) {
    .iv-treatments-grid {
      grid-template-columns: 1fr;
    }

    .iv-treatment-card.featured {
      transform: none;
    }

    .injection-showcase {
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    .services-cta {
      flex-direction: column;
      align-items: center;
    }
  }
</style>
